Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
229;				// 総ポーズボーン数

Bone0{センター
  -0.004036,0.300000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.300706,0.953717;		// Quaternion x,y,z,w
}

Bone12{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300706,0.953717;		// Quaternion x,y,z,w
}

Bone20{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone41{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone42{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone43{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone44{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone45{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone46{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone47{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone48{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone49{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone50{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone54{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,-0.539167,-0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone56{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone57{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone58{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone59{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone60{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone61{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone62{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone63{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone64{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone65{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone66{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone67{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone68{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone69{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{前髪左あほ毛
  0.001003,0.001970,-0.000555;				// trans x,y,z
  -0.031575,0.015605,0.039114,0.998614;		// Quaternion x,y,z,w
}

Bone73{前髪左
  0.000262,0.001087,0.000194;				// trans x,y,z
  0.011684,-0.005502,0.015072,0.999803;		// Quaternion x,y,z,w
}

Bone74{前髪右アホ毛
  -0.000016,-0.000143,0.000135;				// trans x,y,z
  0.010415,-0.003010,0.002300,0.999939;		// Quaternion x,y,z,w
}

Bone75{前髪右
  -0.006273,0.005238,0.000663;				// trans x,y,z
  -0.018416,-0.001491,-0.129254,0.991439;		// Quaternion x,y,z,w
}

Bone76{前髪中
  -0.001983,0.003050,-0.000193;				// trans x,y,z
  0.047912,0.006156,-0.018920,0.998653;		// Quaternion x,y,z,w
}

Bone77{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{ﾈｸﾀｲ１
  -0.000481,-0.004975,0.005762;				// trans x,y,z
  -0.000000,0.008124,-0.010048,0.999916;		// Quaternion x,y,z,w
}

Bone81{ﾈｸﾀｲ２
  0.000404,-0.000968,0.009562;				// trans x,y,z
  -0.002487,0.000060,0.000100,0.999997;		// Quaternion x,y,z,w
}

Bone82{左肩IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左肩IKt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左肩マント
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{左腕IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{左腕IKt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{左腕マント
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右肩IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右肩IKt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右肩マント
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右腕IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右腕IKt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{右腕マント
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{首IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{首IKt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{ぽんぽん
  -0.009234,-0.003139,-0.002485;				// trans x,y,z
  0.102934,-0.247714,0.132842,0.954146;		// Quaternion x,y,z,w
}

Bone97{ぽんぽん2
  -0.606823,-0.241924,0.005641;				// trans x,y,z
  0.206887,-0.456079,0.149135,0.852612;		// Quaternion x,y,z,w
}

Bone98{右ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018367,0.012585,0.041653,0.998884;		// Quaternion x,y,z,w
}

Bone99{右ツインテ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004469,0.016320,-0.006985,0.999832;		// Quaternion x,y,z,w
}

Bone100{右ツインテB1
  -0.008229,-0.031149,0.018298;				// trans x,y,z
  0.050451,-0.003446,-0.009377,0.998677;		// Quaternion x,y,z,w
}

Bone101{右ツインテB2
  -0.000968,-0.001994,-0.005268;				// trans x,y,z
  0.117550,0.002728,0.016055,0.992933;		// Quaternion x,y,z,w
}

Bone102{右ツインテB3
  -0.003342,-0.012704,0.005039;				// trans x,y,z
  -0.038214,-0.002466,0.025120,0.998951;		// Quaternion x,y,z,w
}

Bone103{右ツインテB4
  0.000985,-0.003361,-0.000090;				// trans x,y,z
  -0.144004,-0.002811,-0.025149,0.989253;		// Quaternion x,y,z,w
}

Bone104{右ツインテB5
  0.001367,-0.000860,0.000396;				// trans x,y,z
  -0.023871,0.006418,-0.261868,0.964787;		// Quaternion x,y,z,w
}

Bone105{右ツインテ2
  -0.003670,-0.022446,0.020784;				// trans x,y,z
  0.017076,0.001921,-0.033266,0.999299;		// Quaternion x,y,z,w
}

Bone106{右ツインテA1
  -0.002707,-0.021297,-0.004248;				// trans x,y,z
  0.079109,0.005258,0.043749,0.995892;		// Quaternion x,y,z,w
}

Bone107{右ツインテA2
  -0.005741,-0.009424,0.001751;				// trans x,y,z
  0.068286,-0.001451,0.020609,0.997452;		// Quaternion x,y,z,w
}

Bone108{右ツインテA3
  -0.004024,-0.001249,-0.000019;				// trans x,y,z
  0.008834,0.000215,0.024384,0.999664;		// Quaternion x,y,z,w
}

Bone109{右ツインテA4
  -0.008100,-0.007393,0.002590;				// trans x,y,z
  -0.179660,0.000981,-0.037733,0.983004;		// Quaternion x,y,z,w
}

Bone110{右ツインテA5
  0.000725,-0.004206,0.002805;				// trans x,y,z
  -0.248780,0.004236,-0.032319,0.968011;		// Quaternion x,y,z,w
}

Bone111{右ツインテ3
  0.005311,-0.009347,-0.012962;				// trans x,y,z
  0.184064,-0.004678,0.077514,0.979842;		// Quaternion x,y,z,w
}

Bone112{右ツインテ4
  -0.001447,-0.005521,0.002493;				// trans x,y,z
  -0.066665,0.003739,0.014373,0.997665;		// Quaternion x,y,z,w
}

Bone113{右ツインテ5
  -0.001491,0.000377,-0.000131;				// trans x,y,z
  -0.165407,0.018433,-0.046074,0.984976;		// Quaternion x,y,z,w
}

Bone114{右ツインテ6
  -0.005188,-0.004471,0.004264;				// trans x,y,z
  -0.095041,0.000762,-0.191701,0.976841;		// Quaternion x,y,z,w
}

Bone115{左ツインテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066316,-0.005870,-0.007695,0.997752;		// Quaternion x,y,z,w
}

Bone116{左ツインテ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002646,-0.023156,-0.016259,0.999596;		// Quaternion x,y,z,w
}

Bone117{左ツインテB1
  0.006750,-0.020969,0.008661;				// trans x,y,z
  -0.028319,0.002705,0.046820,0.998498;		// Quaternion x,y,z,w
}

Bone118{左ツインテB2
  0.002600,-0.000136,0.001661;				// trans x,y,z
  0.096339,-0.003891,-0.039890,0.994541;		// Quaternion x,y,z,w
}

Bone119{左ツインテB3
  0.001471,-0.012192,0.002910;				// trans x,y,z
  -0.017563,0.006622,-0.042775,0.998908;		// Quaternion x,y,z,w
}

Bone120{左ツインテB4
  0.000184,-0.002818,-0.000153;				// trans x,y,z
  -0.153327,-0.000106,0.028947,0.987751;		// Quaternion x,y,z,w
}

Bone121{左ツインテB5
  -0.000902,-0.000466,0.000344;				// trans x,y,z
  -0.014683,-0.003534,0.235209,0.971828;		// Quaternion x,y,z,w
}

Bone122{左ツインテ2
  0.004196,-0.032368,0.006701;				// trans x,y,z
  -0.003762,-0.005719,0.037697,0.999266;		// Quaternion x,y,z,w
}

Bone123{左ツインテA1
  0.004168,-0.011585,0.001701;				// trans x,y,z
  0.045564,-0.002662,-0.035423,0.998330;		// Quaternion x,y,z,w
}

Bone124{左ツインテA2
  0.008197,-0.010984,0.006216;				// trans x,y,z
  0.021570,-0.005090,0.001217,0.999754;		// Quaternion x,y,z,w
}

Bone125{左ツインテA3
  0.005729,-0.003242,-0.003459;				// trans x,y,z
  0.027796,0.002130,-0.042723,0.998698;		// Quaternion x,y,z,w
}

Bone126{左ツインテA4
  0.004654,-0.011021,0.006354;				// trans x,y,z
  -0.167219,0.002771,0.030470,0.985445;		// Quaternion x,y,z,w
}

Bone127{左ツインテA5
  -0.002103,-0.000460,0.003802;				// trans x,y,z
  -0.301564,-0.005929,0.027531,0.953030;		// Quaternion x,y,z,w
}

Bone128{左ツインテ3
  -0.005730,0.001652,-0.009119;				// trans x,y,z
  0.081490,-0.017409,-0.045180,0.995497;		// Quaternion x,y,z,w
}

Bone129{左ツインテ4
  0.000895,-0.010207,0.006497;				// trans x,y,z
  -0.016333,-0.033051,-0.025086,0.999005;		// Quaternion x,y,z,w
}

Bone130{左ツインテ5
  0.003485,-0.001695,0.002636;				// trans x,y,z
  -0.148315,-0.009930,0.057380,0.987224;		// Quaternion x,y,z,w
}

Bone131{左ツインテ6
  0.005976,-0.000677,0.003931;				// trans x,y,z
  -0.108015,-0.001202,0.175217,0.978586;		// Quaternion x,y,z,w
}

Bone132{前スカート_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008137,-0.007068,-0.002822,0.999938;		// Quaternion x,y,z,w
}

Bone133{左前スカート_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005559,0.031434,-0.041781,0.998617;		// Quaternion x,y,z,w
}

Bone134{左スカート_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022109,0.031750,-0.036602,0.998581;		// Quaternion x,y,z,w
}

Bone135{左後ろスカート_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077011,-0.001423,-0.072008,0.994426;		// Quaternion x,y,z,w
}

Bone136{後スカート_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124453,-0.017258,-0.006674,0.992053;		// Quaternion x,y,z,w
}

Bone137{右後スカート_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004343,0.013166,0.003688,0.999897;		// Quaternion x,y,z,w
}

Bone138{右スカート_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032154,-0.034198,-0.000623,0.998897;		// Quaternion x,y,z,w
}

Bone139{右前スカート_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014283,-0.033934,0.038123,0.998595;		// Quaternion x,y,z,w
}

Bone140{前スカート_1
  0.000114,-0.003664,0.006257;				// trans x,y,z
  -0.004292,0.000911,0.002616,0.999987;		// Quaternion x,y,z,w
}

Bone141{左前スカート_1
  0.020093,0.004446,-0.002380;				// trans x,y,z
  -0.012115,0.010640,0.010174,0.999818;		// Quaternion x,y,z,w
}

Bone142{左スカート_1
  0.015452,0.010322,-0.000006;				// trans x,y,z
  0.042111,0.015560,-0.000860,0.998991;		// Quaternion x,y,z,w
}

Bone143{左後スカート_1
  0.034155,0.038041,0.049946;				// trans x,y,z
  0.056099,0.041369,0.067804,0.995261;		// Quaternion x,y,z,w
}

Bone144{後スカート_1
  0.002079,0.004778,0.030144;				// trans x,y,z
  -0.000019,0.009258,-0.000280,0.999957;		// Quaternion x,y,z,w
}

Bone145{右後スカート_1
  0.066628,-0.066938,-0.099029;				// trans x,y,z
  0.153037,-0.067995,-0.021362,0.985647;		// Quaternion x,y,z,w
}

Bone146{右スカート_1
  0.074577,-0.054087,-0.001025;				// trans x,y,z
  0.022690,-0.039383,0.038414,0.998228;		// Quaternion x,y,z,w
}

Bone147{右前スカート_1
  0.009911,-0.022848,0.034008;				// trans x,y,z
  -0.022686,-0.007001,-0.005325,0.999704;		// Quaternion x,y,z,w
}

Bone148{前スカート_2
  -0.000101,-0.001652,0.001555;				// trans x,y,z
  -0.015541,0.015946,0.007094,0.999727;		// Quaternion x,y,z,w
}

Bone149{左前スカート_2
  -0.002355,-0.002763,0.002944;				// trans x,y,z
  -0.022559,0.005645,0.020770,0.999514;		// Quaternion x,y,z,w
}

Bone150{左スカート_2
  -0.008220,-0.007267,-0.000427;				// trans x,y,z
  0.054534,0.014698,-0.005604,0.998388;		// Quaternion x,y,z,w
}

Bone151{左後スカート_2
  -0.011996,-0.020185,-0.013532;				// trans x,y,z
  0.032479,-0.060586,-0.075634,0.994763;		// Quaternion x,y,z,w
}

Bone152{後スカート_2
  -0.000021,-0.023812,-0.034015;				// trans x,y,z
  0.060743,0.008187,-0.001839,0.998118;		// Quaternion x,y,z,w
}

Bone153{右後スカート_2
  0.000165,0.002774,-0.002342;				// trans x,y,z
  0.013870,0.065609,0.040465,0.996928;		// Quaternion x,y,z,w
}

Bone154{右スカート_2
  0.000515,-0.000907,-0.000690;				// trans x,y,z
  -0.003902,-0.011443,0.001162,0.999926;		// Quaternion x,y,z,w
}

Bone155{右前スカート_2
  0.000069,-0.000096,-0.000000;				// trans x,y,z
  -0.028592,-0.001413,-0.026331,0.999243;		// Quaternion x,y,z,w
}

Bone156{右0マント_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087393,-0.001009,-0.281372,0.955611;		// Quaternion x,y,z,w
}

Bone157{右1マント_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014420,-0.036034,-0.142928,0.988972;		// Quaternion x,y,z,w
}

Bone158{右2マント_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056986,0.000777,0.055071,0.996855;		// Quaternion x,y,z,w
}

Bone159{右3マント_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035206,0.004146,0.020328,0.999165;		// Quaternion x,y,z,w
}

Bone160{中マント_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034766,-0.000626,0.002357,0.999392;		// Quaternion x,y,z,w
}

Bone161{左3マント_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043963,0.021412,-0.030257,0.998345;		// Quaternion x,y,z,w
}

Bone162{左2マント_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045416,0.110729,-0.082542,0.989375;		// Quaternion x,y,z,w
}

Bone163{左1マント_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008992,0.053532,0.127705,0.990326;		// Quaternion x,y,z,w
}

Bone164{左0マント_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102739,0.008743,0.264102,0.958967;		// Quaternion x,y,z,w
}

Bone165{右0マント_1
  -0.039793,-0.051184,0.000583;				// trans x,y,z
  0.126731,0.133129,0.001582,0.982962;		// Quaternion x,y,z,w
}

Bone166{右1マント_1
  -0.028991,-0.023073,-0.002167;				// trans x,y,z
  0.019217,0.047746,-0.025664,0.998345;		// Quaternion x,y,z,w
}

Bone167{右2マント_1
  -0.003182,-0.022556,0.007336;				// trans x,y,z
  -0.021706,-0.001554,-0.009073,0.999722;		// Quaternion x,y,z,w
}

Bone168{右3マント_1
  -0.002172,-0.018826,0.004391;				// trans x,y,z
  0.008152,0.010378,0.000889,0.999913;		// Quaternion x,y,z,w
}

Bone169{中マント_1
  0.000108,-0.027019,0.006115;				// trans x,y,z
  0.002107,0.017996,-0.005894,0.999819;		// Quaternion x,y,z,w
}

Bone170{左3マント_1
  0.004009,-0.026620,0.006972;				// trans x,y,z
  -0.004895,0.010507,-0.001344,0.999932;		// Quaternion x,y,z,w
}

Bone171{左2マント_1
  -0.001018,-0.046968,-0.015141;				// trans x,y,z
  0.010697,-0.060449,0.026874,0.997752;		// Quaternion x,y,z,w
}

Bone172{左1マント_1
  0.034896,-0.027685,-0.000465;				// trans x,y,z
  0.031801,-0.083392,0.039109,0.995241;		// Quaternion x,y,z,w
}

Bone173{左0マント_1
  0.043508,-0.037704,-0.001155;				// trans x,y,z
  0.138400,-0.122753,0.016291,0.982605;		// Quaternion x,y,z,w
}

Bone174{右0マント_2
  -0.010904,0.001831,-0.002391;				// trans x,y,z
  -0.007675,-0.040383,-0.011540,0.999088;		// Quaternion x,y,z,w
}

Bone175{右1マント_2
  -0.007533,-0.018899,0.002080;				// trans x,y,z
  -0.014319,-0.005572,-0.006006,0.999864;		// Quaternion x,y,z,w
}

Bone176{右2マント_2
  -0.005429,-0.037356,0.009573;				// trans x,y,z
  -0.019373,-0.025843,-0.003398,0.999472;		// Quaternion x,y,z,w
}

Bone177{右3マント_2
  -0.002677,-0.027567,0.007057;				// trans x,y,z
  0.003351,-0.010772,0.000497,0.999936;		// Quaternion x,y,z,w
}

Bone178{中マント_2
  -0.000107,-0.036124,0.008364;				// trans x,y,z
  -0.017269,-0.006403,-0.003559,0.999824;		// Quaternion x,y,z,w
}

Bone179{左3マント_2
  0.002988,-0.035668,0.008744;				// trans x,y,z
  -0.018020,0.004818,0.003205,0.999821;		// Quaternion x,y,z,w
}

Bone180{左2マント_2
  0.004794,-0.035465,0.006962;				// trans x,y,z
  -0.036403,0.007415,0.014790,0.999200;		// Quaternion x,y,z,w
}

Bone181{左1マント_2
  0.008610,-0.024610,0.004177;				// trans x,y,z
  -0.027808,0.012011,0.017852,0.999382;		// Quaternion x,y,z,w
}

Bone182{左0マント_2
  0.011771,-0.020976,-0.002664;				// trans x,y,z
  0.002959,0.043590,-0.004178,0.999036;		// Quaternion x,y,z,w
}

Bone183{右0マント_3
  -0.009285,-0.020441,0.000587;				// trans x,y,z
  0.009490,-0.012541,0.026628,0.999522;		// Quaternion x,y,z,w
}

Bone184{右1マント_3
  -0.002193,-0.014083,-0.001692;				// trans x,y,z
  -0.044040,-0.053365,0.000708,0.997603;		// Quaternion x,y,z,w
}

Bone185{右2マント_3
  -0.001179,-0.000111,0.000197;				// trans x,y,z
  -0.035336,-0.010317,-0.018558,0.999150;		// Quaternion x,y,z,w
}

Bone186{右3マント_3
  -0.000649,-0.000631,0.000120;				// trans x,y,z
  -0.035907,-0.012617,-0.007265,0.999249;		// Quaternion x,y,z,w
}

Bone187{中マント_3
  0.000026,-0.000030,0.000006;				// trans x,y,z
  -0.014510,0.013668,-0.002337,0.999799;		// Quaternion x,y,z,w
}

Bone188{左3マント_3
  0.000721,-0.000099,-0.000042;				// trans x,y,z
  -0.008462,0.005176,0.004067,0.999942;		// Quaternion x,y,z,w
}

Bone189{左2マント_3
  0.002154,-0.014459,0.003306;				// trans x,y,z
  -0.027536,-0.001899,0.012330,0.999543;		// Quaternion x,y,z,w
}

Bone190{左1マント_3
  0.004031,-0.028975,0.001490;				// trans x,y,z
  -0.011456,0.059700,-0.015371,0.998032;		// Quaternion x,y,z,w
}

Bone191{左0マント_3
  0.006158,-0.024787,0.001267;				// trans x,y,z
  -0.007189,-0.002975,-0.002818,0.999966;		// Quaternion x,y,z,w
}

Bone192{右0マント_4
  0.000158,-0.020990,-0.003630;				// trans x,y,z
  0.001990,-0.046506,0.042429,0.998015;		// Quaternion x,y,z,w
}

Bone193{右1マント_4
  0.001241,-0.025501,-0.006928;				// trans x,y,z
  0.058514,0.013004,0.024934,0.997890;		// Quaternion x,y,z,w
}

Bone194{右2マント_4
  -0.004242,-0.015240,0.008943;				// trans x,y,z
  0.040869,-0.020917,0.018079,0.998782;		// Quaternion x,y,z,w
}

Bone195{右3マント_4
  -0.001096,-0.009105,0.004446;				// trans x,y,z
  0.019055,0.006145,0.005229,0.999786;		// Quaternion x,y,z,w
}

Bone196{中マント_4
  0.000031,-0.009726,0.002177;				// trans x,y,z
  0.047425,-0.005471,0.006305,0.998840;		// Quaternion x,y,z,w
}

Bone197{左3マント_4
  0.001537,-0.009291,0.003494;				// trans x,y,z
  0.028361,-0.026228,-0.002454,0.999251;		// Quaternion x,y,z,w
}

Bone198{左2マント_4
  0.002628,-0.009334,0.004538;				// trans x,y,z
  0.031957,0.005697,-0.014830,0.999363;		// Quaternion x,y,z,w
}

Bone199{左1マント_4
  -0.002830,-0.003478,-0.012413;				// trans x,y,z
  0.028781,-0.005225,-0.017837,0.999413;		// Quaternion x,y,z,w
}

Bone200{左0マント_4
  -0.000243,-0.001510,-0.007140;				// trans x,y,z
  0.022200,0.080392,-0.048179,0.995351;		// Quaternion x,y,z,w
}

Bone201{右0マント_5
  -0.002391,-0.000412,-0.002628;				// trans x,y,z
  -0.004242,-0.041739,0.002964,0.999115;		// Quaternion x,y,z,w
}

Bone202{右1マント_5
  -0.001693,-0.000217,-0.000831;				// trans x,y,z
  -0.012176,-0.000040,-0.000030,0.999926;		// Quaternion x,y,z,w
}

Bone203{右2マント_5
  0.002640,-0.009261,-0.008189;				// trans x,y,z
  0.028828,0.009320,0.008887,0.999501;		// Quaternion x,y,z,w
}

Bone204{右3マント_5
  -0.001308,-0.014642,0.000272;				// trans x,y,z
  0.025994,-0.022097,0.005678,0.999402;		// Quaternion x,y,z,w
}

Bone205{中マント_5
  -0.000007,-0.015047,0.002384;				// trans x,y,z
  0.017754,-0.000795,-0.000552,0.999842;		// Quaternion x,y,z,w
}

Bone206{左3マント_5
  0.000475,-0.015819,-0.000071;				// trans x,y,z
  0.025438,0.014849,-0.009333,0.999522;		// Quaternion x,y,z,w
}

Bone207{左2マント_5
  -0.000148,-0.023232,-0.002045;				// trans x,y,z
  0.011774,-0.009365,-0.007520,0.999858;		// Quaternion x,y,z,w
}

Bone208{左1マント_5
  0.002566,-0.019891,0.000102;				// trans x,y,z
  0.007399,-0.004258,-0.014154,0.999863;		// Quaternion x,y,z,w
}

Bone209{左0マント_5
  0.003283,-0.017774,-0.001240;				// trans x,y,z
  -0.007931,-0.011267,0.001650,0.999904;		// Quaternion x,y,z,w
}

Bone210{右0マント_6
  -0.002379,-0.012888,-0.000586;				// trans x,y,z
  -0.003626,-0.011773,0.009040,0.999883;		// Quaternion x,y,z,w
}

Bone211{右1マント_6
  -0.002210,-0.014936,0.000698;				// trans x,y,z
  -0.003195,-0.006281,0.014256,0.999873;		// Quaternion x,y,z,w
}

Bone212{右2マント_6
  -0.001272,-0.015043,0.002639;				// trans x,y,z
  -0.013813,0.023641,0.003890,0.999618;		// Quaternion x,y,z,w
}

Bone213{右3マント_6
  -0.000206,-0.002445,0.000331;				// trans x,y,z
  -0.014320,0.017129,-0.004255,0.999742;		// Quaternion x,y,z,w
}

Bone214{中マント_6
  0.000054,-0.004785,0.001090;				// trans x,y,z
  -0.001636,0.002676,-0.003690,0.999988;		// Quaternion x,y,z,w
}

Bone215{左3マント_6
  0.000453,-0.004920,0.001004;				// trans x,y,z
  -0.019376,0.003184,0.002946,0.999803;		// Quaternion x,y,z,w
}

Bone216{左2マント_6
  0.000667,-0.006622,0.001285;				// trans x,y,z
  -0.005445,-0.017569,0.002147,0.999829;		// Quaternion x,y,z,w
}

Bone217{左1マント_6
  0.000717,-0.005062,0.000336;				// trans x,y,z
  -0.031701,0.000399,0.001172,0.999497;		// Quaternion x,y,z,w
}

Bone218{左0マント_6
  0.000788,-0.004554,0.000064;				// trans x,y,z
  -0.019610,-0.008234,-0.010524,0.999718;		// Quaternion x,y,z,w
}

Bone219{右0マント_7
  -0.000189,-0.000153,-0.000164;				// trans x,y,z
  -0.033852,0.014919,0.011417,0.999250;		// Quaternion x,y,z,w
}

Bone220{右1マント_7
  -0.000112,-0.000268,-0.000086;				// trans x,y,z
  -0.029019,-0.000756,0.013734,0.999484;		// Quaternion x,y,z,w
}

Bone221{右2マント_7
  0.000008,-0.000203,0.000046;				// trans x,y,z
  -0.029050,0.001771,-0.000964,0.999576;		// Quaternion x,y,z,w
}

Bone222{右3マント_7
  -0.000043,-0.000167,-0.000059;				// trans x,y,z
  -0.004908,0.011607,0.001712,0.999919;		// Quaternion x,y,z,w
}

Bone223{中マント_7
  0.000025,-0.000086,0.000010;				// trans x,y,z
  -0.003233,-0.006520,0.004076,0.999965;		// Quaternion x,y,z,w
}

Bone224{左3マント_7
  0.000016,-0.000151,-0.000216;				// trans x,y,z
  0.007070,-0.008467,0.005762,0.999922;		// Quaternion x,y,z,w
}

Bone225{左2マント_7
  0.000136,-0.000465,0.000033;				// trans x,y,z
  0.012920,0.006232,-0.027335,0.999523;		// Quaternion x,y,z,w
}

Bone226{左1マント_7
  0.000272,-0.000165,-0.000181;				// trans x,y,z
  -0.016722,0.000338,-0.015210,0.999744;		// Quaternion x,y,z,w
}

Bone227{左0マント_7
  0.000483,-0.000236,-0.000505;				// trans x,y,z
  -0.031413,-0.002834,-0.001547,0.999501;		// Quaternion x,y,z,w
}

Bone228{センター
  0.024643,0.300000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

