Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
257;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-4.749999,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{IK左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{IK左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.300706,0.953717;		// Quaternion x,y,z,w
}

Bone14{左腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,-0.539167,-0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone23{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone24{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone25{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone26{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone27{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone28{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone29{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone32{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone33{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone34{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone35{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone36{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{IK右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{IK右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300706,0.953717;		// Quaternion x,y,z,w
}

Bone43{右腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone52{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone53{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone54{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone55{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone56{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone57{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone58{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone59{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone60{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone61{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone62{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone63{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone64{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone65{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{前髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{前髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000268,0.000008,-0.000019,1.000000;		// Quaternion x,y,z,w
}

Bone75{前髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001627,0.000004,-0.000001,0.999999;		// Quaternion x,y,z,w
}

Bone76{前髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.001696,0.999999;		// Quaternion x,y,z,w
}

Bone77{前髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000085,0.000106,-0.015912,0.999873;		// Quaternion x,y,z,w
}

Bone78{前髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025696,-0.000188,0.008256,0.999636;		// Quaternion x,y,z,w
}

Bone79{前髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000019,0.000000,0.000055,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000095,0.000002,-0.000161,1.000000;		// Quaternion x,y,z,w
}

Bone81{前髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009923,-0.000001,-0.000185,0.999951;		// Quaternion x,y,z,w
}

Bone82{前髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000003,0.000000,-0.007936,0.999968;		// Quaternion x,y,z,w
}

Bone83{横髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094738,0.027807,-0.012532,0.995035;		// Quaternion x,y,z,w
}

Bone85{左横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.192050,-0.018607,-0.175336,0.965416;		// Quaternion x,y,z,w
}

Bone86{左横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.272496,-0.010976,-0.031051,0.961593;		// Quaternion x,y,z,w
}

Bone87{右横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094504,-0.022831,0.012976,0.995178;		// Quaternion x,y,z,w
}

Bone88{右横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.193674,-0.014409,0.182383,0.963857;		// Quaternion x,y,z,w
}

Bone89{右横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.297201,0.061064,0.210972,0.929211;		// Quaternion x,y,z,w
}

Bone90{左横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{前髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{前髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{前髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{後髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{後髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017393,0.002139,0.122042,0.992370;		// Quaternion x,y,z,w
}

Bone97{後髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021565,0.000804,-0.003873,0.999760;		// Quaternion x,y,z,w
}

Bone98{後髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000541,-0.000760,-0.158744,0.987319;		// Quaternion x,y,z,w
}

Bone99{後髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{後髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000856,0.000261,-0.076537,0.997066;		// Quaternion x,y,z,w
}

Bone101{後髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007134,0.000181,0.050127,0.998717;		// Quaternion x,y,z,w
}

Bone102{後髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002343,-0.000067,-0.000598,0.999997;		// Quaternion x,y,z,w
}

Bone103{後髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{後髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000039,-0.000002,-0.039870,0.999205;		// Quaternion x,y,z,w
}

Bone105{後髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001139,0.000024,0.025752,0.999668;		// Quaternion x,y,z,w
}

Bone106{後髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000355,-0.000008,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone107{後髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{後髪４_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{後髪４_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000529,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{後髪４_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000176,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{後髪４IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{後髪５_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000039,-0.000006,0.039875,0.999205;		// Quaternion x,y,z,w
}

Bone113{後髪５_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001143,-0.000020,-0.025764,0.999667;		// Quaternion x,y,z,w
}

Bone114{後髪５_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000356,0.000006,0.000009,1.000000;		// Quaternion x,y,z,w
}

Bone115{後髪５IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{後髪６_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000820,0.000062,0.075969,0.997110;		// Quaternion x,y,z,w
}

Bone117{後髪６_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006923,-0.000328,-0.049005,0.998775;		// Quaternion x,y,z,w
}

Bone118{後髪６_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002278,0.000120,-0.000362,0.999997;		// Quaternion x,y,z,w
}

Bone119{後髪６IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{後髪７_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019705,-0.000224,0.300755,0.953498;		// Quaternion x,y,z,w
}

Bone121{後髪７_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003015,0.004984,-0.122924,0.992399;		// Quaternion x,y,z,w
}

Bone122{後髪７_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003677,-0.001701,-0.140887,0.990017;		// Quaternion x,y,z,w
}

Bone123{後髪７IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{後髪８_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001603,0.001304,0.137416,0.990511;		// Quaternion x,y,z,w
}

Bone125{後髪８_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010364,0.000359,-0.011813,0.999876;		// Quaternion x,y,z,w
}

Bone126{後髪８_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000082,-0.000024,-0.029388,0.999568;		// Quaternion x,y,z,w
}

Bone127{後髪８IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{後髪９_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001002,0.000050,-0.050383,0.998729;		// Quaternion x,y,z,w
}

Bone129{後髪９_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000968,-0.000008,-0.000006,1.000000;		// Quaternion x,y,z,w
}

Bone130{後髪９_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000882,-0.000018,0.000015,0.999999;		// Quaternion x,y,z,w
}

Bone131{後髪９IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{後髪１０_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010748,-0.000373,-0.018825,0.999765;		// Quaternion x,y,z,w
}

Bone133{後髪１０_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000328,0.000217,0.001861,0.999998;		// Quaternion x,y,z,w
}

Bone134{後髪１０_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005667,0.000051,-0.002244,0.999981;		// Quaternion x,y,z,w
}

Bone135{後髪１０IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{後髪１１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010437,0.000369,0.019151,0.999762;		// Quaternion x,y,z,w
}

Bone137{後髪１１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001372,0.000112,-0.000391,0.999999;		// Quaternion x,y,z,w
}

Bone138{後髪１１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000003,-0.000000,0.000069,1.000000;		// Quaternion x,y,z,w
}

Bone139{後髪１１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{後髪１２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001002,-0.000033,0.050383,0.998729;		// Quaternion x,y,z,w
}

Bone141{後髪１２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000257,-0.000002,-0.000007,1.000000;		// Quaternion x,y,z,w
}

Bone142{後髪１２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000951,-0.000000,-0.000007,0.999999;		// Quaternion x,y,z,w
}

Bone143{後髪１２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{後髪１３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003059,-0.002333,-0.128308,0.991727;		// Quaternion x,y,z,w
}

Bone145{後髪１３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017562,0.002641,0.016867,0.999700;		// Quaternion x,y,z,w
}

Bone146{後髪１３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006666,-0.000321,0.115339,0.993304;		// Quaternion x,y,z,w
}

Bone147{後髪１３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone148{sktIK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{skt前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{skt左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{skt右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{skt後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{スカート_0_0
  -0.006931,-0.011052,-0.004550;				// trans x,y,z
  0.133701,-0.088460,0.018822,0.986886;		// Quaternion x,y,z,w
}

Bone154{スカート_0_1
  0.000081,0.000078,0.000016;				// trans x,y,z
  -0.001990,-0.002616,-0.087404,0.996167;		// Quaternion x,y,z,w
}

Bone155{スカート_0_2
  -0.001018,-0.008201,0.000128;				// trans x,y,z
  0.004100,-0.007871,-0.058164,0.998268;		// Quaternion x,y,z,w
}

Bone156{スカート_0_3
  0.002871,-0.004665,-0.000000;				// trans x,y,z
  -0.003467,-0.011847,-0.019259,0.999738;		// Quaternion x,y,z,w
}

Bone157{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{skt_0IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{スカート_1_0
  -0.000885,-0.000332,-0.000524;				// trans x,y,z
  0.031711,0.030755,-0.000685,0.999024;		// Quaternion x,y,z,w
}

Bone160{スカート_1_1
  -0.009089,-0.012938,-0.007181;				// trans x,y,z
  0.078918,0.003680,-0.064648,0.994776;		// Quaternion x,y,z,w
}

Bone161{スカート_1_2
  -0.001890,-0.008804,-0.000910;				// trans x,y,z
  0.045702,-0.017121,-0.076438,0.995879;		// Quaternion x,y,z,w
}

Bone162{スカート_1_3
  0.001414,-0.005265,0.001015;				// trans x,y,z
  0.004580,-0.014332,-0.015766,0.999763;		// Quaternion x,y,z,w
}

Bone163{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{skt_1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{スカート_2_0
  -0.001162,-0.000129,0.000538;				// trans x,y,z
  0.024721,0.009010,-0.015491,0.999534;		// Quaternion x,y,z,w
}

Bone166{スカート_2_1
  -0.002778,-0.007684,0.003039;				// trans x,y,z
  0.073256,0.078612,-0.038211,0.993475;		// Quaternion x,y,z,w
}

Bone167{スカート_2_2
  0.005629,0.002307,0.002190;				// trans x,y,z
  0.072297,0.003259,-0.052531,0.995993;		// Quaternion x,y,z,w
}

Bone168{スカート_2_3
  -0.009527,-0.006090,0.000262;				// trans x,y,z
  0.024389,-0.072140,-0.072654,0.994446;		// Quaternion x,y,z,w
}

Bone169{スカート_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{skt_2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{スカート_3_0
  -0.004419,-0.001039,-0.001300;				// trans x,y,z
  0.060122,-0.114519,-0.131405,0.982855;		// Quaternion x,y,z,w
}

Bone172{スカート_3_1
  -0.004239,-0.007469,0.001789;				// trans x,y,z
  0.083178,-0.072910,-0.075374,0.991002;		// Quaternion x,y,z,w
}

Bone173{スカート_3_2
  -0.009472,-0.006577,0.007790;				// trans x,y,z
  0.030828,0.093976,0.146474,0.984258;		// Quaternion x,y,z,w
}

Bone174{スカート_3_3
  0.008286,-0.004845,0.001693;				// trans x,y,z
  0.024206,0.091810,0.100806,0.990365;		// Quaternion x,y,z,w
}

Bone175{スカート_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{skt_3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone177{スカート_4_0
  0.000430,-0.000449,0.000581;				// trans x,y,z
  0.070222,-0.089969,-0.081976,0.990078;		// Quaternion x,y,z,w
}

Bone178{スカート_4_1
  0.002719,-0.010601,-0.002948;				// trans x,y,z
  0.087696,-0.028653,0.033152,0.995183;		// Quaternion x,y,z,w
}

Bone179{スカート_4_2
  -0.000308,-0.008853,0.004086;				// trans x,y,z
  0.019317,0.015225,0.059046,0.997952;		// Quaternion x,y,z,w
}

Bone180{スカート_4_3
  -0.000117,0.000172,0.000234;				// trans x,y,z
  -0.005923,0.014163,0.045460,0.998848;		// Quaternion x,y,z,w
}

Bone181{スカート_4_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone182{skt_4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{スカート_5_0
  0.000041,-0.000384,0.000150;				// trans x,y,z
  0.083554,-0.069012,-0.040168,0.993299;		// Quaternion x,y,z,w
}

Bone184{スカート_5_1
  0.002455,-0.009171,-0.001849;				// trans x,y,z
  0.063253,-0.012110,0.068144,0.995595;		// Quaternion x,y,z,w
}

Bone185{スカート_5_2
  -0.002298,-0.008655,0.001980;				// trans x,y,z
  0.005853,-0.004826,0.041429,0.999113;		// Quaternion x,y,z,w
}

Bone186{スカート_5_3
  -0.000000,-0.000003,-0.000000;				// trans x,y,z
  -0.016571,0.004159,0.019447,0.999665;		// Quaternion x,y,z,w
}

Bone187{スカート_5_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{skt_5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone189{スカート_6_0
  0.011817,-0.006720,-0.003921;				// trans x,y,z
  0.165944,0.068450,-0.033597,0.983183;		// Quaternion x,y,z,w
}

Bone190{スカート_6_1
  0.006942,-0.011129,-0.000040;				// trans x,y,z
  -0.005932,-0.010594,0.092629,0.995627;		// Quaternion x,y,z,w
}

Bone191{スカート_6_2
  -0.000716,-0.007394,0.000060;				// trans x,y,z
  -0.011830,-0.012799,0.035289,0.999225;		// Quaternion x,y,z,w
}

Bone192{スカート_6_3
  -0.002634,-0.004941,-0.000013;				// trans x,y,z
  -0.016310,0.000689,0.016881,0.999724;		// Quaternion x,y,z,w
}

Bone193{スカート_6_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone194{skt_6IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone195{スカート_7_0
  -0.001035,-0.006406,-0.005108;				// trans x,y,z
  0.240310,0.091900,-0.063163,0.964270;		// Quaternion x,y,z,w
}

Bone196{スカート_7_1
  0.001969,0.001265,-0.000776;				// trans x,y,z
  -0.045525,0.015111,0.073276,0.996158;		// Quaternion x,y,z,w
}

Bone197{スカート_7_2
  0.000789,-0.006419,0.000667;				// trans x,y,z
  -0.035963,0.007527,0.081849,0.995967;		// Quaternion x,y,z,w
}

Bone198{スカート_7_3
  -0.001700,-0.003856,-0.000820;				// trans x,y,z
  -0.013684,0.012043,0.019823,0.999637;		// Quaternion x,y,z,w
}

Bone199{スカート_7_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone200{skt_7IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{スカート_8_0
  0.027705,-0.059248,0.015802;				// trans x,y,z
  0.358898,0.057240,-0.085064,0.927729;		// Quaternion x,y,z,w
}

Bone202{スカート_8_1
  0.024851,-0.023181,0.043234;				// trans x,y,z
  -0.105712,0.021299,0.048100,0.993004;		// Quaternion x,y,z,w
}

Bone203{スカート_8_2
  0.005954,-0.013772,0.010828;				// trans x,y,z
  -0.029871,-0.003823,0.055792,0.997988;		// Quaternion x,y,z,w
}

Bone204{スカート_8_3
  0.000371,-0.000285,0.000648;				// trans x,y,z
  -0.043728,0.000032,0.052565,0.997660;		// Quaternion x,y,z,w
}

Bone205{スカート_8_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone206{skt_8IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone207{スカート_9_0
  0.000005,0.000951,0.000386;				// trans x,y,z
  0.273065,-0.007016,-0.004196,0.961961;		// Quaternion x,y,z,w
}

Bone208{スカート_9_1
  0.000002,0.002032,0.000822;				// trans x,y,z
  -0.035510,-0.002466,0.015271,0.999250;		// Quaternion x,y,z,w
}

Bone209{スカート_9_2
  0.000379,0.002358,0.000464;				// trans x,y,z
  0.056821,0.002114,0.004325,0.998373;		// Quaternion x,y,z,w
}

Bone210{スカート_9_3
  0.000328,0.001251,0.000881;				// trans x,y,z
  0.263317,-0.005196,-0.020526,0.964477;		// Quaternion x,y,z,w
}

Bone211{スカート_9_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone212{skt_9IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone213{スカート_10_0
  -0.011177,-0.031537,0.005299;				// trans x,y,z
  0.340284,-0.059260,0.065763,0.936146;		// Quaternion x,y,z,w
}

Bone214{スカート_10_1
  -0.000562,0.000556,0.000884;				// trans x,y,z
  -0.095804,-0.041357,-0.006386,0.994520;		// Quaternion x,y,z,w
}

Bone215{スカート_10_2
  -0.006393,-0.011959,0.010216;				// trans x,y,z
  -0.038250,-0.001728,-0.057763,0.997596;		// Quaternion x,y,z,w
}

Bone216{スカート_10_3
  0.001341,-0.003826,-0.002916;				// trans x,y,z
  -0.039965,0.008983,-0.076055,0.996262;		// Quaternion x,y,z,w
}

Bone217{スカート_10_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{skt_10IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{スカート_11_0
  -0.000869,-0.001172,-0.000369;				// trans x,y,z
  0.228342,-0.112532,0.064627,0.964894;		// Quaternion x,y,z,w
}

Bone220{スカート_11_1
  0.000127,-0.005229,-0.000468;				// trans x,y,z
  -0.054211,-0.026944,-0.068650,0.995802;		// Quaternion x,y,z,w
}

Bone221{スカート_11_2
  -0.002267,-0.008903,0.000648;				// trans x,y,z
  -0.032087,-0.008866,-0.085725,0.995763;		// Quaternion x,y,z,w
}

Bone222{スカート_11_3
  0.000014,-0.000044,-0.000042;				// trans x,y,z
  -0.009773,-0.008384,-0.034715,0.999314;		// Quaternion x,y,z,w
}

Bone223{スカート_11_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone224{skt_11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone225{左腰リボン1
  -0.000140,-0.026543,-0.000705;				// trans x,y,z
  0.258392,-0.019108,0.172030,0.950407;		// Quaternion x,y,z,w
}

Bone226{左腰リボン2
  0.007242,0.003538,-0.006770;				// trans x,y,z
  -0.057611,-0.183559,-0.157265,0.968636;		// Quaternion x,y,z,w
}

Bone227{右腰リボン1
  0.003360,-0.053356,-0.003248;				// trans x,y,z
  0.028619,0.000831,0.033073,0.999043;		// Quaternion x,y,z,w
}

Bone228{右腰リボン2
  -0.003007,-0.029508,-0.003143;				// trans x,y,z
  0.066545,-0.004346,0.024298,0.997478;		// Quaternion x,y,z,w
}

Bone229{左腰リボン下1
  -0.014585,-0.042380,-0.010629;				// trans x,y,z
  -0.016045,-0.029066,-0.083875,0.995923;		// Quaternion x,y,z,w
}

Bone230{左腰リボン下2
  0.010035,-0.025031,-0.002749;				// trans x,y,z
  0.123679,0.071926,0.007013,0.989687;		// Quaternion x,y,z,w
}

Bone231{右腰リボン下1
  0.000755,-0.015303,0.005154;				// trans x,y,z
  0.093161,0.037098,-0.020849,0.994741;		// Quaternion x,y,z,w
}

Bone232{右腰リボン下2
  -0.009611,0.007688,0.010056;				// trans x,y,z
  -0.017715,0.066259,0.121725,0.990191;		// Quaternion x,y,z,w
}

Bone233{帽子ボーン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone234{帽子ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117438,0.000000,0.000000,0.993080;		// Quaternion x,y,z,w
}

Bone235{帽子ボーン3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258830,-0.000000,-0.000000,0.965923;		// Quaternion x,y,z,w
}

Bone236{帽子リボンA1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003512,-0.203119,-0.074758,0.976290;		// Quaternion x,y,z,w
}

Bone237{帽子リボンB1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013366,-0.025387,-0.008860,0.999549;		// Quaternion x,y,z,w
}

Bone238{帽子つば_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014698,-0.003178,-0.026817,0.999527;		// Quaternion x,y,z,w
}

Bone239{帽子つば_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003597,0.002369,-0.063837,0.997951;		// Quaternion x,y,z,w
}

Bone240{帽子つば_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006234,0.024091,-0.031432,0.999196;		// Quaternion x,y,z,w
}

Bone241{帽子つば_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027918,0.000977,-0.037425,0.998909;		// Quaternion x,y,z,w
}

Bone242{帽子つば_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017498,-0.023274,0.022694,0.999318;		// Quaternion x,y,z,w
}

Bone243{帽子つば_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060502,-0.010903,-0.009199,0.998066;		// Quaternion x,y,z,w
}

Bone244{帽子つば_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043390,0.004049,0.001825,0.999048;		// Quaternion x,y,z,w
}

Bone245{帽子つば_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029733,0.000695,0.037301,0.998861;		// Quaternion x,y,z,w
}

Bone246{帽子つば_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033397,-0.014328,0.022439,0.999087;		// Quaternion x,y,z,w
}

Bone247{帽子つば_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002139,-0.003079,0.063901,0.997949;		// Quaternion x,y,z,w
}

Bone248{帽子つば_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003023,-0.012666,0.041276,0.999063;		// Quaternion x,y,z,w
}

Bone249{帽子つば_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036216,0.001288,0.035880,0.998699;		// Quaternion x,y,z,w
}

Bone250{帽子つば_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035378,-0.000163,-0.014516,0.999269;		// Quaternion x,y,z,w
}

Bone251{帽子つば_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045572,-0.016752,-0.003263,0.998815;		// Quaternion x,y,z,w
}

Bone252{帽子つば_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025658,0.015137,-0.005537,0.999541;		// Quaternion x,y,z,w
}

Bone253{帽子つば_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074512,0.014659,-0.077224,0.994117;		// Quaternion x,y,z,w
}

Bone254{箒のセンター
  0.000000,-3.000005,4.299997;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone255{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone256{金具
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001556,0.000000,0.000000,0.999999;		// Quaternion x,y,z,w
}

