Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
260;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043619,0.000000,0.000000,0.999048;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-4.749999,0.000000;				// trans x,y,z
  -0.109778,0.000000,0.000000,0.993954;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.434965,0.000000,0.000000,0.900446;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.466208,0.000000,0.000000,0.884675;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{IK左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{IK左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.543911,0.387783,-0.334187,0.664906;		// Quaternion x,y,z,w
}

Bone14{左腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{IK左ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone28{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{IK右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{IK右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300706,0.953717;		// Quaternion x,y,z,w
}

Bone45{右腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{IK右ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右ひじC
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone57{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone58{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone62{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone63{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone67{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone68{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone69{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone70{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{前髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{前髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000444,-0.000000,-0.000049,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116084,0.000033,-0.000013,0.993239;		// Quaternion x,y,z,w
}

Bone81{前髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000054,0.000000,-0.001658,0.999999;		// Quaternion x,y,z,w
}

Bone82{前髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,-0.015534,0.999880;		// Quaternion x,y,z,w
}

Bone83{前髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093005,-0.000595,0.006373,0.995645;		// Quaternion x,y,z,w
}

Bone84{前髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000609,0.000001,0.001126,0.999999;		// Quaternion x,y,z,w
}

Bone85{前髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000003,0.000000,-0.000040,1.000000;		// Quaternion x,y,z,w
}

Bone86{前髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107866,0.000159,-0.000104,0.994165;		// Quaternion x,y,z,w
}

Bone87{前髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000505,-0.000081,-0.008110,0.999967;		// Quaternion x,y,z,w
}

Bone88{横髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087173,0.000000,-0.000004,0.996193;		// Quaternion x,y,z,w
}

Bone90{左横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011640,0.000245,0.055020,0.998417;		// Quaternion x,y,z,w
}

Bone91{左横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.114305,-0.003452,-0.044094,0.992461;		// Quaternion x,y,z,w
}

Bone92{右横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089124,-0.000017,0.000194,0.996021;		// Quaternion x,y,z,w
}

Bone93{右横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005134,0.001091,-0.007173,0.999960;		// Quaternion x,y,z,w
}

Bone94{右横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.153925,-0.010496,-0.080614,0.984733;		// Quaternion x,y,z,w
}

Bone95{左横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{前髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{前髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{前髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{後髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{後髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.212019,0.023434,0.315877,0.924511;		// Quaternion x,y,z,w
}

Bone102{後髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023290,-0.000716,-0.027799,0.999342;		// Quaternion x,y,z,w
}

Bone103{後髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012156,-0.012007,-0.280993,0.959558;		// Quaternion x,y,z,w
}

Bone104{後髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{後髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029159,0.028715,-0.222931,0.973975;		// Quaternion x,y,z,w
}

Bone106{後髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019148,0.002375,-0.144383,0.989334;		// Quaternion x,y,z,w
}

Bone107{後髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018152,0.006047,-0.276816,0.960733;		// Quaternion x,y,z,w
}

Bone108{後髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{後髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003489,0.001408,-0.012999,0.999909;		// Quaternion x,y,z,w
}

Bone110{後髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000302,0.000021,0.081493,0.996674;		// Quaternion x,y,z,w
}

Bone111{後髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000363,0.000012,0.029431,0.999567;		// Quaternion x,y,z,w
}

Bone112{後髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{後髪４_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000993,-0.000990,-0.065031,0.997883;		// Quaternion x,y,z,w
}

Bone114{後髪４_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000557,-0.000038,-0.162097,0.986775;		// Quaternion x,y,z,w
}

Bone115{後髪４_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000007,0.000083,-0.090235,0.995920;		// Quaternion x,y,z,w
}

Bone116{後髪４IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{後髪５_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.162926,-0.022968,0.369120,0.914701;		// Quaternion x,y,z,w
}

Bone118{後髪５_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.342080,0.047457,0.316521,0.883484;		// Quaternion x,y,z,w
}

Bone119{後髪５_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012422,0.006362,0.075699,0.997033;		// Quaternion x,y,z,w
}

Bone120{後髪５IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{後髪６_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003434,-0.000357,-0.300610,0.953741;		// Quaternion x,y,z,w
}

Bone122{後髪６_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000444,0.000660,-0.109027,0.994038;		// Quaternion x,y,z,w
}

Bone123{後髪６_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000050,-0.000078,0.302573,0.953126;		// Quaternion x,y,z,w
}

Bone124{後髪６IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{後髪７_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075937,0.054498,0.310143,0.946084;		// Quaternion x,y,z,w
}

Bone126{後髪７_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041997,-0.043660,0.091258,0.993983;		// Quaternion x,y,z,w
}

Bone127{後髪７_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031604,0.017051,0.303234,0.952239;		// Quaternion x,y,z,w
}

Bone128{後髪７IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{後髪８_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.080678,0.003427,-0.141762,0.986602;		// Quaternion x,y,z,w
}

Bone130{後髪８_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062548,0.111120,-0.292213,0.947814;		// Quaternion x,y,z,w
}

Bone131{後髪８_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013077,0.000785,-0.113204,0.993485;		// Quaternion x,y,z,w
}

Bone132{後髪８IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{後髪９_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020267,0.039529,-0.094753,0.994510;		// Quaternion x,y,z,w
}

Bone134{後髪９_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038715,0.009377,-0.302108,0.952441;		// Quaternion x,y,z,w
}

Bone135{後髪９_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044959,0.013674,-0.318898,0.946623;		// Quaternion x,y,z,w
}

Bone136{後髪９IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{後髪１０_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013888,0.006247,0.028096,0.999490;		// Quaternion x,y,z,w
}

Bone138{後髪１０_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001736,0.002271,0.107314,0.994221;		// Quaternion x,y,z,w
}

Bone139{後髪１０_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008787,0.000712,-0.088295,0.996055;		// Quaternion x,y,z,w
}

Bone140{後髪１０IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{後髪１１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010716,-0.000608,-0.021747,0.999706;		// Quaternion x,y,z,w
}

Bone142{後髪１１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005472,-0.001950,-0.112221,0.993666;		// Quaternion x,y,z,w
}

Bone143{後髪１１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001585,0.000193,0.056251,0.998415;		// Quaternion x,y,z,w
}

Bone144{後髪１１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{後髪１２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001324,-0.000437,-0.264661,0.964341;		// Quaternion x,y,z,w
}

Bone146{後髪１２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001735,0.000840,-0.096911,0.995291;		// Quaternion x,y,z,w
}

Bone147{後髪１２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000261,-0.000734,0.300999,0.953624;		// Quaternion x,y,z,w
}

Bone148{後髪１２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{後髪１３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049642,0.008063,0.122519,0.991191;		// Quaternion x,y,z,w
}

Bone150{後髪１３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095404,-0.107185,0.305315,0.941378;		// Quaternion x,y,z,w
}

Bone151{後髪１３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004431,0.002596,0.180681,0.983528;		// Quaternion x,y,z,w
}

Bone152{後髪１３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{sktIK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{skt前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{skt左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{skt右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{skt後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{左足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{スカート10ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{スカート11ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{スカート0ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{左足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{スカート6ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{スカート7ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{スカート8ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{右足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{スカート_0_0
  0.002872,-0.005311,-0.002295;				// trans x,y,z
  0.188975,0.003820,0.069698,0.979498;		// Quaternion x,y,z,w
}

Bone169{スカート_0_1
  -0.000974,-0.000588,0.000073;				// trans x,y,z
  0.053352,0.037849,-0.013011,0.997773;		// Quaternion x,y,z,w
}

Bone170{スカート_0_2
  0.002986,-0.005688,0.000125;				// trans x,y,z
  -0.001081,0.014761,-0.000481,0.999890;		// Quaternion x,y,z,w
}

Bone171{スカート_0_3
  0.002927,-0.004575,0.000125;				// trans x,y,z
  -0.055804,-0.017796,-0.032521,0.997753;		// Quaternion x,y,z,w
}

Bone172{skt_0IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{スカート_1_0
  0.009677,0.002474,-0.012802;				// trans x,y,z
  0.137852,0.092157,0.090102,0.982031;		// Quaternion x,y,z,w
}

Bone174{スカート_1_1
  0.016903,-0.009494,-0.008729;				// trans x,y,z
  0.185899,0.014000,0.072789,0.979769;		// Quaternion x,y,z,w
}

Bone175{スカート_1_2
  0.005353,-0.003452,0.000454;				// trans x,y,z
  0.044363,0.003197,-0.016902,0.998867;		// Quaternion x,y,z,w
}

Bone176{スカート_1_3
  -0.001311,-0.001719,-0.000921;				// trans x,y,z
  -0.101048,-0.086711,-0.110755,0.984888;		// Quaternion x,y,z,w
}

Bone177{skt_1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{スカート_2_0
  0.095725,0.015497,-0.055337;				// trans x,y,z
  0.092139,0.036624,0.175890,0.979404;		// Quaternion x,y,z,w
}

Bone179{スカート_2_1
  0.084640,0.047907,-0.056001;				// trans x,y,z
  0.370120,0.018468,0.111784,0.922049;		// Quaternion x,y,z,w
}

Bone180{スカート_2_2
  0.059256,-0.066340,-0.139964;				// trans x,y,z
  0.123617,-0.288717,-0.153343,0.936935;		// Quaternion x,y,z,w
}

Bone181{スカート_2_3
  -0.000778,0.000025,-0.046795;				// trans x,y,z
  -0.201046,-0.078159,-0.066199,0.974212;		// Quaternion x,y,z,w
}

Bone182{skt_2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{スカート_3_0
  0.161950,0.008055,-0.354159;				// trans x,y,z
  0.047190,0.179953,0.126362,0.974383;		// Quaternion x,y,z,w
}

Bone184{スカート_3_1
  0.620424,0.484891,-0.166681;				// trans x,y,z
  0.609133,-0.037100,0.241698,0.754429;		// Quaternion x,y,z,w
}

Bone185{スカート_3_2
  0.064883,0.024981,0.101632;				// trans x,y,z
  -0.074007,-0.524961,0.231482,0.815693;		// Quaternion x,y,z,w
}

Bone186{スカート_3_3
  -0.017347,-0.050800,-0.106829;				// trans x,y,z
  -0.060012,-0.003491,-0.221740,0.973251;		// Quaternion x,y,z,w
}

Bone187{skt_3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{スカート_4_0
  -0.238912,0.265204,0.046982;				// trans x,y,z
  0.238352,-0.310861,-0.134932,0.910136;		// Quaternion x,y,z,w
}

Bone189{スカート_4_1
  -0.287193,0.145072,0.109182;				// trans x,y,z
  0.473110,-0.022275,-0.197211,0.858358;		// Quaternion x,y,z,w
}

Bone190{スカート_4_2
  -0.178006,-0.148014,-0.082039;				// trans x,y,z
  0.076882,0.424968,0.131483,0.892302;		// Quaternion x,y,z,w
}

Bone191{スカート_4_3
  0.133096,-0.039763,0.086276;				// trans x,y,z
  -0.112321,0.004265,-0.227791,0.967201;		// Quaternion x,y,z,w
}

Bone192{skt_4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{スカート_5_0
  -0.179859,0.121021,-0.324754;				// trans x,y,z
  0.140840,-0.092564,-0.066778,0.983431;		// Quaternion x,y,z,w
}

Bone194{スカート_5_1
  -0.124459,0.199686,-0.229814;				// trans x,y,z
  0.463902,-0.045299,-0.079968,0.881106;		// Quaternion x,y,z,w
}

Bone195{スカート_5_2
  -0.010123,-0.001287,-0.016967;				// trans x,y,z
  0.046829,0.070722,0.086009,0.992677;		// Quaternion x,y,z,w
}

Bone196{スカート_5_3
  0.032743,-0.027234,-0.023417;				// trans x,y,z
  -0.090397,0.130229,0.130779,0.978655;		// Quaternion x,y,z,w
}

Bone197{skt_5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{スカート_6_0
  0.000994,0.008106,-0.015901;				// trans x,y,z
  0.305594,-0.028566,-0.158295,0.938477;		// Quaternion x,y,z,w
}

Bone199{スカート_6_1
  0.004685,-0.016208,-0.016304;				// trans x,y,z
  0.141816,-0.133215,0.017750,0.980728;		// Quaternion x,y,z,w
}

Bone200{スカート_6_2
  -0.015899,-0.015338,-0.005015;				// trans x,y,z
  0.046092,-0.081156,0.085944,0.991919;		// Quaternion x,y,z,w
}

Bone201{スカート_6_3
  -0.008810,0.008907,0.000820;				// trans x,y,z
  -0.138944,0.075307,0.084435,0.983816;		// Quaternion x,y,z,w
}

Bone202{skt_6IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone203{スカート_7_0
  -0.028144,-0.029215,-0.080751;				// trans x,y,z
  0.226036,0.060751,-0.177566,0.955870;		// Quaternion x,y,z,w
}

Bone204{スカート_7_1
  0.024041,-0.012149,-0.033310;				// trans x,y,z
  0.088111,-0.143625,0.147042,0.974673;		// Quaternion x,y,z,w
}

Bone205{スカート_7_2
  0.011628,-0.017979,-0.007045;				// trans x,y,z
  0.071006,-0.122021,0.159362,0.977074;		// Quaternion x,y,z,w
}

Bone206{スカート_7_3
  -0.008306,-0.007473,-0.004095;				// trans x,y,z
  -0.159093,0.058801,-0.058829,0.983753;		// Quaternion x,y,z,w
}

Bone207{skt_7IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{スカート_8_0
  0.020268,-0.041554,0.014153;				// trans x,y,z
  0.275867,0.033742,-0.063217,0.958521;		// Quaternion x,y,z,w
}

Bone209{スカート_8_1
  0.006557,-0.014557,0.017243;				// trans x,y,z
  -0.099971,0.012722,0.071003,0.992372;		// Quaternion x,y,z,w
}

Bone210{スカート_8_2
  -0.015135,0.004781,-0.008628;				// trans x,y,z
  -0.006297,-0.072387,0.187167,0.979637;		// Quaternion x,y,z,w
}

Bone211{スカート_8_3
  -0.012329,0.005668,-0.012731;				// trans x,y,z
  0.010911,0.008440,-0.089065,0.995930;		// Quaternion x,y,z,w
}

Bone212{skt_8IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone213{スカート_9_0
  0.052484,-0.009754,-0.011826;				// trans x,y,z
  0.159032,-0.006971,0.203987,0.965945;		// Quaternion x,y,z,w
}

Bone214{スカート_9_1
  0.030361,0.000125,-0.001015;				// trans x,y,z
  -0.075135,0.000674,0.035537,0.996540;		// Quaternion x,y,z,w
}

Bone215{スカート_9_2
  -0.071884,-0.038986,0.004122;				// trans x,y,z
  0.106850,0.032591,-0.050825,0.992440;		// Quaternion x,y,z,w
}

Bone216{スカート_9_3
  -0.010833,-0.007560,-0.002337;				// trans x,y,z
  0.075902,0.044313,-0.174059,0.980805;		// Quaternion x,y,z,w
}

Bone217{skt_9IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{スカート_10_0
  -0.005024,-0.041713,0.001748;				// trans x,y,z
  0.249759,-0.061892,0.089735,0.962153;		// Quaternion x,y,z,w
}

Bone219{スカート_10_1
  0.000027,-0.035496,0.013963;				// trans x,y,z
  -0.119914,-0.022591,0.008704,0.992489;		// Quaternion x,y,z,w
}

Bone220{スカート_10_2
  -0.000156,-0.000162,0.000222;				// trans x,y,z
  0.031921,0.031729,-0.032911,0.998444;		// Quaternion x,y,z,w
}

Bone221{スカート_10_3
  0.003086,-0.010489,-0.004422;				// trans x,y,z
  0.027921,-0.000376,-0.002468,0.999607;		// Quaternion x,y,z,w
}

Bone222{skt_10IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{スカート_11_0
  0.054675,0.001912,-0.022328;				// trans x,y,z
  0.140894,-0.139082,0.125610,0.972125;		// Quaternion x,y,z,w
}

Bone224{スカート_11_1
  0.003507,-0.028698,-0.011870;				// trans x,y,z
  0.084792,0.095364,-0.150342,0.980364;		// Quaternion x,y,z,w
}

Bone225{スカート_11_2
  0.018577,-0.030046,-0.005183;				// trans x,y,z
  -0.025126,0.013204,-0.005911,0.999580;		// Quaternion x,y,z,w
}

Bone226{スカート_11_3
  0.000074,-0.000292,-0.000125;				// trans x,y,z
  -0.033535,-0.026856,0.032969,0.998533;		// Quaternion x,y,z,w
}

Bone227{skt_11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone228{左腰リボン1
  -0.000009,-0.027505,-0.000983;				// trans x,y,z
  0.272017,0.023255,0.165603,0.947651;		// Quaternion x,y,z,w
}

Bone229{左腰リボン2
  0.007648,0.003398,-0.007228;				// trans x,y,z
  -0.054840,-0.183971,-0.153214,0.969367;		// Quaternion x,y,z,w
}

Bone230{右腰リボン1
  0.005563,-0.002773,0.005175;				// trans x,y,z
  0.178786,0.065625,-0.124809,0.973731;		// Quaternion x,y,z,w
}

Bone231{右腰リボン2
  0.002733,-0.015764,0.004776;				// trans x,y,z
  0.026086,0.186253,0.095531,0.977498;		// Quaternion x,y,z,w
}

Bone232{左腰リボン下1
  -0.024597,-0.035841,0.001361;				// trans x,y,z
  0.137603,0.011924,0.040788,0.989576;		// Quaternion x,y,z,w
}

Bone233{左腰リボン下2
  0.001944,-0.015644,-0.000313;				// trans x,y,z
  0.028483,-0.050328,-0.033623,0.997760;		// Quaternion x,y,z,w
}

Bone234{右腰リボン下1
  -0.064097,0.213696,0.044974;				// trans x,y,z
  0.222401,0.037300,-0.327263,0.917630;		// Quaternion x,y,z,w
}

Bone235{右腰リボン下2
  -0.038470,0.051796,-0.042389;				// trans x,y,z
  -0.083835,0.185246,0.186521,0.961179;		// Quaternion x,y,z,w
}

Bone236{帽子ボーン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone237{帽子ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141774,-0.000000,0.000000,0.989899;		// Quaternion x,y,z,w
}

Bone238{帽子ボーン3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.259746,0.000000,0.000000,0.965677;		// Quaternion x,y,z,w
}

Bone239{帽子リボンA1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000680,-0.059720,-0.021782,0.997978;		// Quaternion x,y,z,w
}

Bone240{帽子リボンB1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000094,-0.010761,-0.003916,0.999935;		// Quaternion x,y,z,w
}

Bone241{帽子つば_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033580,0.000060,-0.034146,0.998853;		// Quaternion x,y,z,w
}

Bone242{帽子つば_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003759,0.002332,-0.062247,0.998051;		// Quaternion x,y,z,w
}

Bone243{帽子つば_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007610,0.022040,-0.026488,0.999377;		// Quaternion x,y,z,w
}

Bone244{帽子つば_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042364,0.005841,-0.049538,0.997856;		// Quaternion x,y,z,w
}

Bone245{帽子つば_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015860,-0.021930,0.024751,0.999328;		// Quaternion x,y,z,w
}

Bone246{帽子つば_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060012,-0.007787,-0.005112,0.998154;		// Quaternion x,y,z,w
}

Bone247{帽子つば_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037852,0.006196,-0.003260,0.999259;		// Quaternion x,y,z,w
}

Bone248{帽子つば_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041142,-0.005416,0.048977,0.997937;		// Quaternion x,y,z,w
}

Bone249{帽子つば_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024007,-0.016906,0.037030,0.998883;		// Quaternion x,y,z,w
}

Bone250{帽子つば_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003042,-0.001732,0.046663,0.998905;		// Quaternion x,y,z,w
}

Bone251{帽子つば_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012214,-0.013395,0.040005,0.999035;		// Quaternion x,y,z,w
}

Bone252{帽子つば_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034890,0.003017,0.031089,0.998903;		// Quaternion x,y,z,w
}

Bone253{帽子つば_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033751,0.003181,-0.024235,0.999132;		// Quaternion x,y,z,w
}

Bone254{帽子つば_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043356,-0.016027,-0.003495,0.998925;		// Quaternion x,y,z,w
}

Bone255{帽子つば_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047503,0.012927,0.001151,0.998787;		// Quaternion x,y,z,w
}

Bone256{帽子つば_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035849,-0.002902,-0.033560,0.998789;		// Quaternion x,y,z,w
}

Bone257{箒のセンター
  0.000000,-3.000005,2.349997;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone258{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone259{金具
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012745,0.000000,-0.000000,0.999919;		// Quaternion x,y,z,w
}

