Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
260;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025855,-0.134931,-0.134931,0.981284;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-4.749999,0.000000;				// trans x,y,z
  -0.109778,0.000000,0.000000,0.993954;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.434965,0.000000,0.000000,0.900446;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.466208,0.000000,0.000000,0.884675;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{IK左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{IK左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.543911,0.387783,-0.334187,0.664906;		// Quaternion x,y,z,w
}

Bone14{左腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{IK左ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone28{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{IK右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{IK右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300706,0.953717;		// Quaternion x,y,z,w
}

Bone45{右腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{IK右ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右ひじC
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone57{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone58{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone62{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone63{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone67{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone68{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone69{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone70{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{前髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{前髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000091,0.001952,-0.001659,0.999997;		// Quaternion x,y,z,w
}

Bone80{前髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118300,-0.000082,-0.000308,0.992978;		// Quaternion x,y,z,w
}

Bone81{前髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000126,0.000017,-0.129371,0.991596;		// Quaternion x,y,z,w
}

Bone82{前髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005162,-0.001292,-0.044496,0.998996;		// Quaternion x,y,z,w
}

Bone83{前髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080552,0.003319,-0.043559,0.995793;		// Quaternion x,y,z,w
}

Bone84{前髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002915,-0.001881,-0.051627,0.998660;		// Quaternion x,y,z,w
}

Bone85{前髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000491,0.000643,-0.001681,0.999999;		// Quaternion x,y,z,w
}

Bone86{前髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109582,0.001849,-0.000352,0.993976;		// Quaternion x,y,z,w
}

Bone87{前髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003450,-0.000944,-0.135977,0.990706;		// Quaternion x,y,z,w
}

Bone88{横髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087163,0.000074,-0.000710,0.996194;		// Quaternion x,y,z,w
}

Bone90{左横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011345,-0.003325,-0.074013,0.997187;		// Quaternion x,y,z,w
}

Bone91{左横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112704,0.004638,-0.041046,0.992770;		// Quaternion x,y,z,w
}

Bone92{右横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087157,-0.000242,-0.000022,0.996195;		// Quaternion x,y,z,w
}

Bone93{右横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012934,-0.001923,-0.139620,0.990119;		// Quaternion x,y,z,w
}

Bone94{右横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.176282,0.010345,-0.059904,0.982461;		// Quaternion x,y,z,w
}

Bone95{左横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{前髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{前髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{前髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{後髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{後髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.196784,0.019742,0.310043,0.929925;		// Quaternion x,y,z,w
}

Bone102{後髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052244,0.039889,0.005192,0.997824;		// Quaternion x,y,z,w
}

Bone103{後髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005487,-0.015636,-0.291200,0.956519;		// Quaternion x,y,z,w
}

Bone104{後髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{後髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031029,0.007246,-0.222331,0.974451;		// Quaternion x,y,z,w
}

Bone106{後髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013843,0.051082,-0.157589,0.986086;		// Quaternion x,y,z,w
}

Bone107{後髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027526,0.010749,-0.261828,0.964662;		// Quaternion x,y,z,w
}

Bone108{後髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{後髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000578,0.000152,-0.097126,0.995272;		// Quaternion x,y,z,w
}

Bone110{後髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000066,0.000031,0.209567,0.977794;		// Quaternion x,y,z,w
}

Bone111{後髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001263,0.000047,0.018321,0.999831;		// Quaternion x,y,z,w
}

Bone112{後髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{後髪４_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003895,-0.001002,-0.150657,0.988578;		// Quaternion x,y,z,w
}

Bone114{後髪４_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000349,0.000082,-0.035091,0.999384;		// Quaternion x,y,z,w
}

Bone115{後髪４_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004553,-0.000331,-0.057935,0.998310;		// Quaternion x,y,z,w
}

Bone116{後髪４IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{後髪５_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000884,0.002074,-0.285282,0.958441;		// Quaternion x,y,z,w
}

Bone118{後髪５_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000479,-0.000132,-0.265177,0.964200;		// Quaternion x,y,z,w
}

Bone119{後髪５_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000029,0.000564,0.303821,0.952729;		// Quaternion x,y,z,w
}

Bone120{後髪５IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{後髪６_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012366,0.002062,0.175229,0.984448;		// Quaternion x,y,z,w
}

Bone122{後髪６_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037051,-0.038311,0.220665,0.973892;		// Quaternion x,y,z,w
}

Bone123{後髪６_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007619,0.012810,0.254076,0.967069;		// Quaternion x,y,z,w
}

Bone124{後髪６IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{後髪７_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.151696,0.029546,0.307079,0.939052;		// Quaternion x,y,z,w
}

Bone126{後髪７_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047115,0.010263,-0.154486,0.986818;		// Quaternion x,y,z,w
}

Bone127{後髪７_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015355,0.005746,0.299894,0.953832;		// Quaternion x,y,z,w
}

Bone128{後髪７IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{後髪８_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014237,0.002646,0.248223,0.968595;		// Quaternion x,y,z,w
}

Bone130{後髪８_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000607,-0.002670,-0.147631,0.989039;		// Quaternion x,y,z,w
}

Bone131{後髪８_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007438,-0.001858,-0.242221,0.970191;		// Quaternion x,y,z,w
}

Bone132{後髪８IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{後髪９_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007649,-0.010473,-0.082121,0.996538;		// Quaternion x,y,z,w
}

Bone134{後髪９_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023666,-0.006413,0.299817,0.953681;		// Quaternion x,y,z,w
}

Bone135{後髪９_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000556,-0.000562,-0.271431,0.962458;		// Quaternion x,y,z,w
}

Bone136{後髪９IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{後髪１０_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008054,-0.002347,-0.043470,0.999020;		// Quaternion x,y,z,w
}

Bone138{後髪１０_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013329,0.001329,0.288245,0.957463;		// Quaternion x,y,z,w
}

Bone139{後髪１０_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000233,-0.000036,-0.160012,0.987115;		// Quaternion x,y,z,w
}

Bone140{後髪１０IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{後髪１１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002283,-0.033627,-0.007291,0.999406;		// Quaternion x,y,z,w
}

Bone142{後髪１１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040600,-0.002752,0.301027,0.952747;		// Quaternion x,y,z,w
}

Bone143{後髪１１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030597,-0.027492,0.300106,0.953019;		// Quaternion x,y,z,w
}

Bone144{後髪１１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{後髪１２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018065,-0.001652,0.091111,0.995676;		// Quaternion x,y,z,w
}

Bone146{後髪１２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053865,-0.091728,0.307644,0.945537;		// Quaternion x,y,z,w
}

Bone147{後髪１２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028437,0.000358,0.302629,0.952684;		// Quaternion x,y,z,w
}

Bone148{後髪１２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{後髪１３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083377,-0.005396,0.119524,0.989310;		// Quaternion x,y,z,w
}

Bone150{後髪１３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072674,-0.036863,0.290517,0.953394;		// Quaternion x,y,z,w
}

Bone151{後髪１３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014418,-0.001571,0.303284,0.952790;		// Quaternion x,y,z,w
}

Bone152{後髪１３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{sktIK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{skt前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{skt左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{skt右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{skt後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{左足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{スカート10ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{スカート11ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{スカート0ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{左足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{スカート6ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{スカート7ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{スカート8ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{右足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090111,-0.056284,0.014554,0.994234;		// Quaternion x,y,z,w
}

Bone169{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010367,-0.003476,-0.094739,0.995442;		// Quaternion x,y,z,w
}

Bone170{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010133,-0.017494,-0.086724,0.996027;		// Quaternion x,y,z,w
}

Bone171{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010124,-0.006140,0.007039,0.999905;		// Quaternion x,y,z,w
}

Bone172{skt_0IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024076,0.023629,-0.012773,0.999349;		// Quaternion x,y,z,w
}

Bone174{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070992,0.022687,-0.067559,0.994928;		// Quaternion x,y,z,w
}

Bone175{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003470,-0.015483,-0.072441,0.997246;		// Quaternion x,y,z,w
}

Bone176{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042456,-0.001973,0.017965,0.998935;		// Quaternion x,y,z,w
}

Bone177{skt_1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{スカート_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025470,0.003531,-0.022705,0.999412;		// Quaternion x,y,z,w
}

Bone179{スカート_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096842,0.060268,-0.025557,0.993145;		// Quaternion x,y,z,w
}

Bone180{スカート_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.134299,-0.007498,-0.030293,0.990449;		// Quaternion x,y,z,w
}

Bone181{スカート_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100546,-0.019565,-0.021832,0.994500;		// Quaternion x,y,z,w
}

Bone182{skt_2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{スカート_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062639,-0.070943,-0.052044,0.994150;		// Quaternion x,y,z,w
}

Bone184{スカート_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092020,-0.037130,-0.025098,0.994748;		// Quaternion x,y,z,w
}

Bone185{スカート_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.311325,0.042192,0.181670,0.931822;		// Quaternion x,y,z,w
}

Bone186{スカート_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164914,-0.025313,-0.024803,0.985671;		// Quaternion x,y,z,w
}

Bone187{skt_3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{スカート_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062853,-0.090936,-0.055371,0.992328;		// Quaternion x,y,z,w
}

Bone189{スカート_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081791,-0.021433,0.039384,0.995640;		// Quaternion x,y,z,w
}

Bone190{スカート_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078873,0.034550,0.062147,0.994346;		// Quaternion x,y,z,w
}

Bone191{スカート_4_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.109678,0.006671,-0.002143,0.993942;		// Quaternion x,y,z,w
}

Bone192{skt_4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{スカート_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087737,-0.073048,-0.042271,0.992562;		// Quaternion x,y,z,w
}

Bone194{スカート_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053390,-0.014042,0.072431,0.995844;		// Quaternion x,y,z,w
}

Bone195{スカート_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032033,0.011163,0.023425,0.999150;		// Quaternion x,y,z,w
}

Bone196{スカート_5_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033501,0.002363,-0.006340,0.999416;		// Quaternion x,y,z,w
}

Bone197{skt_5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{スカート_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131287,0.026640,-0.038093,0.990254;		// Quaternion x,y,z,w
}

Bone199{スカート_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015555,-0.025924,0.093680,0.995143;		// Quaternion x,y,z,w
}

Bone200{スカート_6_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020992,-0.002694,0.023104,0.999509;		// Quaternion x,y,z,w
}

Bone201{スカート_6_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023584,-0.000030,-0.003551,0.999716;		// Quaternion x,y,z,w
}

Bone202{skt_6IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone203{スカート_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114055,0.141467,-0.040875,0.982501;		// Quaternion x,y,z,w
}

Bone204{スカート_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070972,-0.122230,0.141894,0.979739;		// Quaternion x,y,z,w
}

Bone205{スカート_7_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053545,0.007228,0.039050,0.997775;		// Quaternion x,y,z,w
}

Bone206{スカート_7_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057940,0.022545,-0.032081,0.997550;		// Quaternion x,y,z,w
}

Bone207{skt_7IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{スカート_8_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.285830,0.042609,-0.047239,0.956166;		// Quaternion x,y,z,w
}

Bone209{スカート_8_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.128511,0.048701,0.089407,0.986468;		// Quaternion x,y,z,w
}

Bone210{スカート_8_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040750,-0.026661,0.128897,0.990462;		// Quaternion x,y,z,w
}

Bone211{スカート_8_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086930,0.048688,-0.117377,0.988077;		// Quaternion x,y,z,w
}

Bone212{skt_8IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone213{スカート_9_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.175988,-0.038772,0.167980,0.969179;		// Quaternion x,y,z,w
}

Bone214{スカート_9_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043068,-0.063326,0.091878,0.992821;		// Quaternion x,y,z,w
}

Bone215{スカート_9_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086176,0.102658,-0.174282,0.975531;		// Quaternion x,y,z,w
}

Bone216{スカート_9_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040330,0.049478,-0.173698,0.982728;		// Quaternion x,y,z,w
}

Bone217{skt_9IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{スカート_10_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.257450,-0.075512,0.079108,0.960083;		// Quaternion x,y,z,w
}

Bone219{スカート_10_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.150954,-0.070789,0.007710,0.985973;		// Quaternion x,y,z,w
}

Bone220{スカート_10_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053902,0.011221,-0.085748,0.994794;		// Quaternion x,y,z,w
}

Bone221{スカート_10_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022798,0.011304,-0.067168,0.997417;		// Quaternion x,y,z,w
}

Bone222{skt_10IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{スカート_11_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.115446,-0.145365,0.042720,0.981690;		// Quaternion x,y,z,w
}

Bone224{スカート_11_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019627,0.028813,-0.115666,0.992676;		// Quaternion x,y,z,w
}

Bone225{スカート_11_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058410,-0.023498,-0.067998,0.995697;		// Quaternion x,y,z,w
}

Bone226{スカート_11_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009927,-0.013768,-0.003966,0.999848;		// Quaternion x,y,z,w
}

Bone227{skt_11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone228{左腰リボン1
  0.000273,-0.025107,-0.000423;				// trans x,y,z
  0.226436,-0.010946,0.147856,0.962676;		// Quaternion x,y,z,w
}

Bone229{左腰リボン2
  0.004162,0.001082,-0.002945;				// trans x,y,z
  -0.003782,-0.178946,-0.150662,0.972247;		// Quaternion x,y,z,w
}

Bone230{右腰リボン1
  0.002463,-0.047653,-0.002138;				// trans x,y,z
  0.263473,-0.074913,-0.165422,0.947421;		// Quaternion x,y,z,w
}

Bone231{右腰リボン2
  0.006884,-0.023314,0.008096;				// trans x,y,z
  0.017987,0.199064,0.075481,0.976910;		// Quaternion x,y,z,w
}

Bone232{左腰リボン下1
  -0.017172,-0.062374,-0.021637;				// trans x,y,z
  -0.050773,-0.057914,-0.123505,0.989351;		// Quaternion x,y,z,w
}

Bone233{左腰リボン下2
  0.006913,-0.031503,-0.009372;				// trans x,y,z
  0.210210,0.179529,0.036752,0.960328;		// Quaternion x,y,z,w
}

Bone234{右腰リボン下1
  0.001840,0.003454,0.020028;				// trans x,y,z
  0.093955,-0.016469,-0.111362,0.989191;		// Quaternion x,y,z,w
}

Bone235{右腰リボン下2
  -0.017088,0.000525,0.004845;				// trans x,y,z
  0.250789,-0.001940,-0.181836,0.950809;		// Quaternion x,y,z,w
}

Bone236{帽子ボーン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone237{帽子ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131970,-0.036092,0.001001,0.990596;		// Quaternion x,y,z,w
}

Bone238{帽子ボーン3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.253025,-0.203525,-0.054527,0.944237;		// Quaternion x,y,z,w
}

Bone239{帽子リボンA1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005999,0.202928,0.075275,0.976278;		// Quaternion x,y,z,w
}

Bone240{帽子リボンB1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000864,-0.203452,-0.073847,0.976296;		// Quaternion x,y,z,w
}

Bone241{帽子つば_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028906,-0.008350,-0.018865,0.999370;		// Quaternion x,y,z,w
}

Bone242{帽子つば_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001444,0.003269,-0.066099,0.997807;		// Quaternion x,y,z,w
}

Bone243{帽子つば_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004042,0.030453,-0.041543,0.998665;		// Quaternion x,y,z,w
}

Bone244{帽子つば_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031339,0.002397,-0.042485,0.998603;		// Quaternion x,y,z,w
}

Bone245{帽子つば_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024655,-0.025394,0.032250,0.998853;		// Quaternion x,y,z,w
}

Bone246{帽子つば_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092876,-0.015792,-0.013429,0.995462;		// Quaternion x,y,z,w
}

Bone247{帽子つば_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036391,0.006812,-0.006022,0.999296;		// Quaternion x,y,z,w
}

Bone248{帽子つば_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040454,-0.005616,0.048961,0.997965;		// Quaternion x,y,z,w
}

Bone249{帽子つば_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021320,-0.019989,0.045464,0.998539;		// Quaternion x,y,z,w
}

Bone250{帽子つば_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000069,-0.008720,0.041664,0.999094;		// Quaternion x,y,z,w
}

Bone251{帽子つば_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016613,-0.009888,0.032481,0.999286;		// Quaternion x,y,z,w
}

Bone252{帽子つば_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034988,0.001641,0.037467,0.998684;		// Quaternion x,y,z,w
}

Bone253{帽子つば_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021061,-0.000836,-0.016483,0.999642;		// Quaternion x,y,z,w
}

Bone254{帽子つば_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062849,0.016364,0.007391,0.997862;		// Quaternion x,y,z,w
}

Bone255{帽子つば_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039597,0.018518,-0.005737,0.999028;		// Quaternion x,y,z,w
}

Bone256{帽子つば_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027716,0.031964,-0.028746,0.998691;		// Quaternion x,y,z,w
}

Bone257{箒のセンター
  0.000000,-3.000005,2.349997;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone258{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone259{金具
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061637,0.000005,-0.000000,0.998099;		// Quaternion x,y,z,w
}

