Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
55;				// 総ポーズボーン数

Bone0{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{IK左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{IK左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.527640,0.419051,-0.368903,0.640236;		// Quaternion x,y,z,w
}

Bone10{左腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.537300,0.843392;		// Quaternion x,y,z,w
}

Bone15{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone17{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone18{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone19{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone20{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone21{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone22{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone23{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone24{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone25{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone26{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone27{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone28{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone29{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone30{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{IK右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{IK右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.527687,-0.418971,0.368837,0.640288;		// Quaternion x,y,z,w
}

Bone34{右腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.537300,0.843392;		// Quaternion x,y,z,w
}

Bone39{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone41{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone42{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone43{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone44{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone45{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone46{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone47{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone48{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone49{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone50{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone51{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone52{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone53{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone54{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

