Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
260;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043619,0.000000,0.000000,0.999048;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-4.749999,0.000000;				// trans x,y,z
  -0.109778,0.000000,0.000000,0.993954;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.434965,0.000000,0.000000,0.900446;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.466208,0.000000,0.000000,0.884675;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{IK左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{IK左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.543911,0.387783,-0.334187,0.664906;		// Quaternion x,y,z,w
}

Bone14{左腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{IK左ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone28{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{IK右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{IK右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300706,0.953717;		// Quaternion x,y,z,w
}

Bone45{右腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{IK右ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右ひじC
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone57{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone58{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone62{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone63{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone67{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone68{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone69{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone70{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{前髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{前髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000020,0.000019,-0.000029,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029485,0.000002,-0.000002,0.999565;		// Quaternion x,y,z,w
}

Bone81{前髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.001685,0.999999;		// Quaternion x,y,z,w
}

Bone82{前髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000132,-0.000002,-0.015937,0.999873;		// Quaternion x,y,z,w
}

Bone83{前髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005693,-0.000016,0.008315,0.999949;		// Quaternion x,y,z,w
}

Bone84{前髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000008,0.000000,0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone85{前髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000017,0.000021,-0.000160,1.000000;		// Quaternion x,y,z,w
}

Bone86{前髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021327,0.000005,-0.000187,0.999773;		// Quaternion x,y,z,w
}

Bone87{前髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000000,-0.007934,0.999968;		// Quaternion x,y,z,w
}

Bone88{横髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071542,-0.002188,0.000036,0.997436;		// Quaternion x,y,z,w
}

Bone90{左横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045503,0.003817,0.054531,0.997467;		// Quaternion x,y,z,w
}

Bone91{左横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079321,-0.004675,-0.058714,0.995107;		// Quaternion x,y,z,w
}

Bone92{右横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070020,0.000179,0.000206,0.997546;		// Quaternion x,y,z,w
}

Bone93{右横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061768,-0.000527,-0.007308,0.998064;		// Quaternion x,y,z,w
}

Bone94{右横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155162,-0.012016,-0.076267,0.984867;		// Quaternion x,y,z,w
}

Bone95{左横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{前髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{前髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{前髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{後髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{後髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.220978,0.018532,0.312073,0.923816;		// Quaternion x,y,z,w
}

Bone102{後髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022931,0.000637,-0.030331,0.999277;		// Quaternion x,y,z,w
}

Bone103{後髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010591,-0.009532,-0.254397,0.966995;		// Quaternion x,y,z,w
}

Bone104{後髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{後髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019677,0.003528,0.176439,0.984109;		// Quaternion x,y,z,w
}

Bone106{後髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003682,-0.006015,-0.147289,0.989068;		// Quaternion x,y,z,w
}

Bone107{後髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002046,0.001369,-0.057234,0.998358;		// Quaternion x,y,z,w
}

Bone108{後髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{後髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000024,0.000003,-0.014286,0.999898;		// Quaternion x,y,z,w
}

Bone110{後髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000111,-0.000052,0.078315,0.996929;		// Quaternion x,y,z,w
}

Bone111{後髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000153,-0.000002,0.035257,0.999378;		// Quaternion x,y,z,w
}

Bone112{後髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{後髪４_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001522,0.000097,-0.065289,0.997865;		// Quaternion x,y,z,w
}

Bone114{後髪４_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000153,-0.003141,-0.162326,0.986732;		// Quaternion x,y,z,w
}

Bone115{後髪４_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000214,-0.000042,-0.093843,0.995587;		// Quaternion x,y,z,w
}

Bone116{後髪４IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{後髪５_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007381,0.001776,0.040763,0.999140;		// Quaternion x,y,z,w
}

Bone118{後髪５_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009707,0.002763,-0.094639,0.995460;		// Quaternion x,y,z,w
}

Bone119{後髪５_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000750,0.001916,-0.110807,0.993840;		// Quaternion x,y,z,w
}

Bone120{後髪５IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{後髪６_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022596,-0.004341,0.188602,0.981784;		// Quaternion x,y,z,w
}

Bone122{後髪６_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023465,-0.016643,0.213783,0.976457;		// Quaternion x,y,z,w
}

Bone123{後髪６_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012006,-0.013328,0.297812,0.954456;		// Quaternion x,y,z,w
}

Bone124{後髪６IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{後髪７_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083923,-0.027495,-0.303080,0.948865;		// Quaternion x,y,z,w
}

Bone126{後髪７_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009032,-0.006142,-0.165590,0.986134;		// Quaternion x,y,z,w
}

Bone127{後髪７_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007211,0.001638,0.272812,0.962039;		// Quaternion x,y,z,w
}

Bone128{後髪７IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{後髪８_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089409,0.008736,-0.144982,0.985348;		// Quaternion x,y,z,w
}

Bone130{後髪８_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083343,-0.066764,0.302986,0.946993;		// Quaternion x,y,z,w
}

Bone131{後髪８_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010656,-0.009709,-0.042650,0.998986;		// Quaternion x,y,z,w
}

Bone132{後髪８IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{後髪９_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001634,-0.000139,-0.067869,0.997693;		// Quaternion x,y,z,w
}

Bone134{後髪９_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022117,-0.012319,0.237865,0.970968;		// Quaternion x,y,z,w
}

Bone135{後髪９_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002089,0.003808,-0.187872,0.982184;		// Quaternion x,y,z,w
}

Bone136{後髪９IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{後髪１０_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010475,0.000154,0.028213,0.999547;		// Quaternion x,y,z,w
}

Bone138{後髪１０_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000706,0.003520,0.099017,0.995079;		// Quaternion x,y,z,w
}

Bone139{後髪１０_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002039,-0.000140,-0.080028,0.996791;		// Quaternion x,y,z,w
}

Bone140{後髪１０IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{後髪１１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000082,0.000018,-0.290808,0.956782;		// Quaternion x,y,z,w
}

Bone142{後髪１１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003068,-0.010509,-0.205305,0.978637;		// Quaternion x,y,z,w
}

Bone143{後髪１１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007660,0.004341,0.300812,0.953643;		// Quaternion x,y,z,w
}

Bone144{後髪１１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{後髪１２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001852,0.000503,-0.262439,0.964947;		// Quaternion x,y,z,w
}

Bone146{後髪１２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000309,-0.000568,-0.105283,0.994442;		// Quaternion x,y,z,w
}

Bone147{後髪１２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000316,0.000245,0.302014,0.953303;		// Quaternion x,y,z,w
}

Bone148{後髪１２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{後髪１３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018097,-0.000789,-0.236120,0.971555;		// Quaternion x,y,z,w
}

Bone150{後髪１３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005771,-0.001954,0.032968,0.999438;		// Quaternion x,y,z,w
}

Bone151{後髪１３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000061,-0.000017,0.222729,0.974880;		// Quaternion x,y,z,w
}

Bone152{後髪１３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{sktIK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{skt前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{skt左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{skt右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{skt後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{左足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{スカート10ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{スカート11ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{スカート0ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{左足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{スカート6ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{スカート7ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{スカート8ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{右足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{スカート_0_0
  -0.009351,-0.013432,-0.004165;				// trans x,y,z
  0.120245,-0.032860,0.029920,0.991749;		// Quaternion x,y,z,w
}

Bone169{スカート_0_1
  -0.000229,-0.000031,0.000519;				// trans x,y,z
  0.019326,0.024343,-0.087504,0.995679;		// Quaternion x,y,z,w
}

Bone170{スカート_0_2
  -0.001866,-0.009779,0.000672;				// trans x,y,z
  -0.008119,0.009060,-0.051706,0.998588;		// Quaternion x,y,z,w
}

Bone171{スカート_0_3
  0.003581,-0.005278,0.000203;				// trans x,y,z
  -0.023710,-0.000510,-0.002885,0.999715;		// Quaternion x,y,z,w
}

Bone172{skt_0IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{スカート_1_0
  -0.000081,-0.000403,0.000240;				// trans x,y,z
  0.083618,0.068665,0.040318,0.993311;		// Quaternion x,y,z,w
}

Bone174{スカート_1_1
  -0.002310,-0.008959,-0.001246;				// trans x,y,z
  0.061789,0.021785,-0.069098,0.995456;		// Quaternion x,y,z,w
}

Bone175{スカート_1_2
  0.001422,-0.006183,0.001640;				// trans x,y,z
  -0.000374,-0.001440,-0.037989,0.999277;		// Quaternion x,y,z,w
}

Bone176{スカート_1_3
  0.002076,-0.004504,0.001608;				// trans x,y,z
  -0.022171,-0.002965,-0.011922,0.999679;		// Quaternion x,y,z,w
}

Bone177{skt_1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{スカート_2_0
  -0.000300,-0.000470,0.000540;				// trans x,y,z
  0.070838,0.090384,0.083630,0.989858;		// Quaternion x,y,z,w
}

Bone179{スカート_2_1
  -0.000602,-0.013135,0.000664;				// trans x,y,z
  0.084771,0.026538,-0.037282,0.995349;		// Quaternion x,y,z,w
}

Bone180{スカート_2_2
  0.000049,0.000194,0.000391;				// trans x,y,z
  0.012910,-0.016248,-0.046823,0.998688;		// Quaternion x,y,z,w
}

Bone181{スカート_2_3
  0.001016,-0.003628,0.002534;				// trans x,y,z
  -0.019620,-0.009608,-0.028009,0.999369;		// Quaternion x,y,z,w
}

Bone182{skt_2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{スカート_3_0
  0.007247,-0.000302,-0.001748;				// trans x,y,z
  0.055531,0.095495,0.143798,0.983422;		// Quaternion x,y,z,w
}

Bone184{スカート_3_1
  0.008243,-0.012114,-0.001289;				// trans x,y,z
  0.080649,0.016391,0.082768,0.993165;		// Quaternion x,y,z,w
}

Bone185{スカート_3_2
  0.014692,-0.014461,0.001574;				// trans x,y,z
  0.040788,-0.131192,-0.117145,0.983566;		// Quaternion x,y,z,w
}

Bone186{スカート_3_3
  -0.012994,-0.006376,0.003035;				// trans x,y,z
  -0.023606,-0.040834,-0.028744,0.998473;		// Quaternion x,y,z,w
}

Bone187{skt_3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{スカート_4_0
  0.000969,-0.000083,0.000449;				// trans x,y,z
  0.010417,0.013480,0.046226,0.998786;		// Quaternion x,y,z,w
}

Bone189{スカート_4_1
  0.000224,-0.004549,0.005351;				// trans x,y,z
  0.058475,-0.056312,0.020502,0.996489;		// Quaternion x,y,z,w
}

Bone190{スカート_4_2
  -0.006248,-0.007278,0.003759;				// trans x,y,z
  0.073671,-0.081090,-0.016483,0.993844;		// Quaternion x,y,z,w
}

Bone191{スカート_4_3
  0.016479,-0.008451,-0.002360;				// trans x,y,z
  0.080586,0.022982,0.039933,0.995682;		// Quaternion x,y,z,w
}

Bone192{skt_4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{スカート_5_0
  0.000785,-0.000317,-0.000546;				// trans x,y,z
  0.016308,-0.017103,0.012711,0.999640;		// Quaternion x,y,z,w
}

Bone194{スカート_5_1
  0.006765,-0.010923,-0.005439;				// trans x,y,z
  0.077382,-0.003957,0.063105,0.994995;		// Quaternion x,y,z,w
}

Bone195{スカート_5_2
  -0.000367,-0.009114,0.000463;				// trans x,y,z
  0.042425,0.007494,0.045889,0.998017;		// Quaternion x,y,z,w
}

Bone196{スカート_5_3
  0.000013,-0.000017,-0.000018;				// trans x,y,z
  -0.000543,0.014454,0.011631,0.999828;		// Quaternion x,y,z,w
}

Bone197{skt_5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{スカート_6_0
  0.028169,-0.017032,-0.006328;				// trans x,y,z
  0.077083,0.073908,-0.035242,0.993657;		// Quaternion x,y,z,w
}

Bone199{スカート_6_1
  0.021457,-0.017904,0.000443;				// trans x,y,z
  0.004855,0.006927,0.101303,0.994820;		// Quaternion x,y,z,w
}

Bone200{スカート_6_2
  0.003242,-0.010325,0.000291;				// trans x,y,z
  0.003720,0.007801,0.066601,0.997742;		// Quaternion x,y,z,w
}

Bone201{スカート_6_3
  -0.003590,-0.005080,-0.000010;				// trans x,y,z
  -0.001438,0.010556,-0.003263,0.999938;		// Quaternion x,y,z,w
}

Bone202{skt_6IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone203{スカート_7_0
  -0.060877,-0.001902,-0.006955;				// trans x,y,z
  0.114444,0.147255,-0.034955,0.981833;		// Quaternion x,y,z,w
}

Bone204{スカート_7_1
  0.007044,0.029469,-0.017832;				// trans x,y,z
  -0.021064,-0.009716,0.074776,0.996931;		// Quaternion x,y,z,w
}

Bone205{スカート_7_2
  0.001375,-0.008690,0.000374;				// trans x,y,z
  -0.038967,0.018086,0.064679,0.996981;		// Quaternion x,y,z,w
}

Bone206{スカート_7_3
  -0.002197,-0.004755,-0.001525;				// trans x,y,z
  0.001945,0.009881,0.006591,0.999928;		// Quaternion x,y,z,w
}

Bone207{skt_7IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{スカート_8_0
  0.006072,-0.030906,0.010448;				// trans x,y,z
  0.235679,0.090859,-0.048277,0.966369;		// Quaternion x,y,z,w
}

Bone209{スカート_8_1
  0.003401,0.001346,0.003588;				// trans x,y,z
  -0.133763,0.082405,-0.060923,0.985700;		// Quaternion x,y,z,w
}

Bone210{スカート_8_2
  0.012861,-0.023973,0.020295;				// trans x,y,z
  -0.069545,-0.002539,0.094593,0.993081;		// Quaternion x,y,z,w
}

Bone211{スカート_8_3
  -0.000179,-0.000357,-0.000699;				// trans x,y,z
  -0.050743,-0.008717,0.076342,0.995751;		// Quaternion x,y,z,w
}

Bone212{skt_8IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone213{スカート_9_0
  -0.027485,0.003492,-0.006965;				// trans x,y,z
  0.259279,0.142413,-0.061963,0.953233;		// Quaternion x,y,z,w
}

Bone214{スカート_9_1
  0.005493,-0.010777,0.050075;				// trans x,y,z
  -0.085057,0.088225,-0.151829,0.980780;		// Quaternion x,y,z,w
}

Bone215{スカート_9_2
  -0.005702,0.009571,-0.048652;				// trans x,y,z
  -0.144601,0.054219,0.210604,0.965296;		// Quaternion x,y,z,w
}

Bone216{スカート_9_3
  -0.007054,0.003767,-0.016975;				// trans x,y,z
  -0.076831,-0.097969,0.045739,0.991164;		// Quaternion x,y,z,w
}

Bone217{skt_9IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{スカート_10_0
  -0.004308,-0.033636,0.017078;				// trans x,y,z
  0.207469,-0.049113,0.073576,0.974234;		// Quaternion x,y,z,w
}

Bone219{スカート_10_1
  0.001745,0.006398,0.004987;				// trans x,y,z
  -0.054433,0.036177,-0.095662,0.993266;		// Quaternion x,y,z,w
}

Bone220{スカート_10_2
  -0.020157,-0.031222,0.048256;				// trans x,y,z
  -0.032377,0.073680,-0.148621,0.985614;		// Quaternion x,y,z,w
}

Bone221{スカート_10_3
  0.003544,0.003268,-0.003351;				// trans x,y,z
  -0.005938,-0.010936,0.062254,0.997983;		// Quaternion x,y,z,w
}

Bone222{skt_10IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{スカート_11_0
  0.065983,0.003109,-0.011328;				// trans x,y,z
  0.112991,-0.141233,0.038540,0.982752;		// Quaternion x,y,z,w
}

Bone224{スカート_11_1
  -0.006497,0.030604,-0.018104;				// trans x,y,z
  0.050833,0.109771,-0.132564,0.983765;		// Quaternion x,y,z,w
}

Bone225{スカート_11_2
  0.002602,-0.007952,-0.001307;				// trans x,y,z
  -0.037714,0.005009,-0.055268,0.997747;		// Quaternion x,y,z,w
}

Bone226{スカート_11_3
  -0.000044,-0.000056,0.000023;				// trans x,y,z
  -0.025276,-0.013596,0.016877,0.999445;		// Quaternion x,y,z,w
}

Bone227{skt_11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone228{左腰リボン1
  -0.002604,-0.055074,-0.002553;				// trans x,y,z
  0.255763,0.007692,0.187215,0.948407;		// Quaternion x,y,z,w
}

Bone229{左腰リボン2
  -0.008614,-0.026776,0.008274;				// trans x,y,z
  -0.042904,-0.192999,-0.169970,0.965412;		// Quaternion x,y,z,w
}

Bone230{右腰リボン1
  0.002521,-0.053361,-0.002474;				// trans x,y,z
  0.255129,-0.007152,-0.186860,0.948652;		// Quaternion x,y,z,w
}

Bone231{右腰リボン2
  0.008341,-0.025953,0.008041;				// trans x,y,z
  -0.043230,0.192649,0.169327,0.965581;		// Quaternion x,y,z,w
}

Bone232{左腰リボン下1
  -0.019831,-0.047447,-0.011527;				// trans x,y,z
  0.002150,-0.005965,-0.065059,0.997861;		// Quaternion x,y,z,w
}

Bone233{左腰リボン下2
  0.006070,-0.031109,-0.004561;				// trans x,y,z
  0.144350,0.112895,0.016406,0.982929;		// Quaternion x,y,z,w
}

Bone234{右腰リボン下1
  0.001344,-0.012541,-0.000920;				// trans x,y,z
  0.014650,0.009661,0.047645,0.998710;		// Quaternion x,y,z,w
}

Bone235{右腰リボン下2
  -0.004968,-0.005055,0.005531;				// trans x,y,z
  0.148662,-0.047602,-0.064466,0.985636;		// Quaternion x,y,z,w
}

Bone236{帽子ボーン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone237{帽子ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124252,0.000000,0.000000,0.992251;		// Quaternion x,y,z,w
}

Bone238{帽子ボーン3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258881,-0.000000,-0.000000,0.965909;		// Quaternion x,y,z,w
}

Bone239{帽子リボンA1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003585,-0.203113,-0.074773,0.976290;		// Quaternion x,y,z,w
}

Bone240{帽子リボンB1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000183,-0.022088,-0.008035,0.999724;		// Quaternion x,y,z,w
}

Bone241{帽子つば_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021215,-0.004307,-0.017577,0.999611;		// Quaternion x,y,z,w
}

Bone242{帽子つば_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002589,0.002225,-0.062574,0.998035;		// Quaternion x,y,z,w
}

Bone243{帽子つば_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002019,0.022943,-0.027956,0.999344;		// Quaternion x,y,z,w
}

Bone244{帽子つば_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042114,0.003470,-0.046580,0.998020;		// Quaternion x,y,z,w
}

Bone245{帽子つば_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019562,-0.021572,0.022724,0.999318;		// Quaternion x,y,z,w
}

Bone246{帽子つば_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059407,-0.012957,-0.012027,0.998077;		// Quaternion x,y,z,w
}

Bone247{帽子つば_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038869,0.005021,-0.000037,0.999232;		// Quaternion x,y,z,w
}

Bone248{帽子つば_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044119,-0.000596,0.044025,0.998056;		// Quaternion x,y,z,w
}

Bone249{帽子つば_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034035,-0.012961,0.015458,0.999217;		// Quaternion x,y,z,w
}

Bone250{帽子つば_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003693,-0.003210,0.066900,0.997748;		// Quaternion x,y,z,w
}

Bone251{帽子つば_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006772,-0.009163,0.042145,0.999047;		// Quaternion x,y,z,w
}

Bone252{帽子つば_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045653,-0.001687,0.047372,0.997832;		// Quaternion x,y,z,w
}

Bone253{帽子つば_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019126,0.006130,-0.032377,0.999274;		// Quaternion x,y,z,w
}

Bone254{帽子つば_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059803,-0.017174,-0.003351,0.998057;		// Quaternion x,y,z,w
}

Bone255{帽子つば_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030211,0.009579,0.008632,0.999461;		// Quaternion x,y,z,w
}

Bone256{帽子つば_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051795,0.006345,-0.052912,0.997235;		// Quaternion x,y,z,w
}

Bone257{箒のセンター
  0.000000,-3.000005,2.349997;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone258{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone259{金具
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031230,0.000000,0.000000,0.999512;		// Quaternion x,y,z,w
}

