Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
260;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025855,-0.134931,-0.134931,0.981284;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-4.749999,0.000000;				// trans x,y,z
  -0.109778,0.000000,0.000000,0.993954;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.434965,0.000000,0.000000,0.900446;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.466208,0.000000,0.000000,0.884675;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{IK左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{IK左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.543911,0.387783,-0.334187,0.664906;		// Quaternion x,y,z,w
}

Bone14{左腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{IK左ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone28{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{IK右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{IK右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300706,0.953717;		// Quaternion x,y,z,w
}

Bone45{右腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{IK右ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右ひじC
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone57{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone58{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone62{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone63{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone67{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone68{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone69{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone70{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{前髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{前髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000386,-0.001032,0.000350,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118048,-0.001700,0.004713,0.992995;		// Quaternion x,y,z,w
}

Bone81{前髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000438,0.000073,0.123270,0.992373;		// Quaternion x,y,z,w
}

Bone82{前髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000653,-0.000171,0.043620,0.999048;		// Quaternion x,y,z,w
}

Bone83{前髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088422,0.000910,0.043875,0.995116;		// Quaternion x,y,z,w
}

Bone84{前髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003413,-0.000130,0.038169,0.999265;		// Quaternion x,y,z,w
}

Bone85{前髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000647,-0.000448,0.000020,1.000000;		// Quaternion x,y,z,w
}

Bone86{前髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109649,0.000459,0.003774,0.993963;		// Quaternion x,y,z,w
}

Bone87{前髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002147,0.000454,0.119490,0.992833;		// Quaternion x,y,z,w
}

Bone88{横髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087253,-0.001733,-0.019762,0.995989;		// Quaternion x,y,z,w
}

Bone90{左横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.214726,-0.013947,-0.183172,0.959242;		// Quaternion x,y,z,w
}

Bone91{左横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.273497,-0.019360,-0.266861,0.923910;		// Quaternion x,y,z,w
}

Bone92{右横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091109,-0.000096,0.001046,0.995841;		// Quaternion x,y,z,w
}

Bone93{右横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007583,0.001350,0.124666,0.992169;		// Quaternion x,y,z,w
}

Bone94{右横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.132645,-0.011415,-0.097194,0.986321;		// Quaternion x,y,z,w
}

Bone95{左横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{前髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{前髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{前髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{後髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{後髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.192835,-0.084198,-0.342490,0.915656;		// Quaternion x,y,z,w
}

Bone102{後髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003646,0.010091,0.180437,0.983528;		// Quaternion x,y,z,w
}

Bone103{後髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066737,-0.003380,0.254708,0.964706;		// Quaternion x,y,z,w
}

Bone104{後髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{後髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014803,0.003820,-0.249823,0.968171;		// Quaternion x,y,z,w
}

Bone106{後髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003663,-0.005982,0.279502,0.960119;		// Quaternion x,y,z,w
}

Bone107{後髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000799,0.000132,0.077074,0.997025;		// Quaternion x,y,z,w
}

Bone108{後髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{後髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000041,0.001358,0.093961,0.995575;		// Quaternion x,y,z,w
}

Bone110{後髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008843,-0.001627,0.026073,0.999620;		// Quaternion x,y,z,w
}

Bone111{後髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002814,0.000442,-0.000629,0.999996;		// Quaternion x,y,z,w
}

Bone112{後髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{後髪４_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.022362,0.999750;		// Quaternion x,y,z,w
}

Bone114{後髪４_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002314,-0.000479,-0.300763,0.953696;		// Quaternion x,y,z,w
}

Bone115{後髪４_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000323,0.000055,-0.039606,0.999215;		// Quaternion x,y,z,w
}

Bone116{後髪４IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{後髪５_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003408,-0.000378,0.110296,0.993893;		// Quaternion x,y,z,w
}

Bone118{後髪５_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008231,0.006121,-0.214846,0.976594;		// Quaternion x,y,z,w
}

Bone119{後髪５_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000389,0.000029,-0.053018,0.998594;		// Quaternion x,y,z,w
}

Bone120{後髪５IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{後髪６_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010746,-0.002344,0.213066,0.976976;		// Quaternion x,y,z,w
}

Bone122{後髪６_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013349,-0.031827,0.242278,0.969593;		// Quaternion x,y,z,w
}

Bone123{後髪６_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005840,-0.003541,0.302454,0.953139;		// Quaternion x,y,z,w
}

Bone124{後髪６IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{後髪７_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001012,0.163776,0.308590,0.936990;		// Quaternion x,y,z,w
}

Bone126{後髪７_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.544209,-0.034907,0.295375,0.784456;		// Quaternion x,y,z,w
}

Bone127{後髪７_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007948,0.390014,-0.297909,0.871250;		// Quaternion x,y,z,w
}

Bone128{後髪７IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{後髪８_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045326,0.126707,-0.156540,0.978461;		// Quaternion x,y,z,w
}

Bone130{後髪８_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049536,-0.008279,-0.302070,0.951962;		// Quaternion x,y,z,w
}

Bone131{後髪８_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001400,-0.001415,-0.081352,0.996683;		// Quaternion x,y,z,w
}

Bone132{後髪８IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{後髪９_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000137,0.000051,0.273977,0.961737;		// Quaternion x,y,z,w
}

Bone134{後髪９_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000976,-0.000887,-0.109406,0.993996;		// Quaternion x,y,z,w
}

Bone135{後髪９_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000009,-0.000017,-0.084275,0.996443;		// Quaternion x,y,z,w
}

Bone136{後髪９IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{後髪１０_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012645,0.001224,0.103648,0.994533;		// Quaternion x,y,z,w
}

Bone138{後髪１０_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002800,0.000103,0.017494,0.999843;		// Quaternion x,y,z,w
}

Bone139{後髪１０_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002699,0.000399,-0.002533,0.999993;		// Quaternion x,y,z,w
}

Bone140{後髪１０IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{後髪１１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015755,0.077774,0.133350,0.987887;		// Quaternion x,y,z,w
}

Bone142{後髪１１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031305,-0.000761,-0.300657,0.953218;		// Quaternion x,y,z,w
}

Bone143{後髪１１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009618,-0.004059,-0.303200,0.952870;		// Quaternion x,y,z,w
}

Bone144{後髪１１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{後髪１２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000842,-0.000272,-0.260886,0.965369;		// Quaternion x,y,z,w
}

Bone146{後髪１２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001137,0.000311,-0.118562,0.992946;		// Quaternion x,y,z,w
}

Bone147{後髪１２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000108,0.000049,0.300586,0.953755;		// Quaternion x,y,z,w
}

Bone148{後髪１２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{後髪１３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013047,-0.002726,-0.229518,0.973213;		// Quaternion x,y,z,w
}

Bone150{後髪１３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002010,0.001727,-0.018368,0.999828;		// Quaternion x,y,z,w
}

Bone151{後髪１３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005029,-0.001584,0.294925,0.955506;		// Quaternion x,y,z,w
}

Bone152{後髪１３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{sktIK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{skt前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{skt左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{skt右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{skt後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{左足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{スカート10ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{スカート11ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{スカート0ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{左足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{スカート6ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{スカート7ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{スカート8ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{右足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{スカート_0_0
  0.002236,-0.007085,-0.002152;				// trans x,y,z
  0.151981,-0.023140,0.043020,0.987176;		// Quaternion x,y,z,w
}

Bone169{スカート_0_1
  0.002126,-0.004906,-0.000093;				// trans x,y,z
  0.003585,0.011939,-0.031845,0.999415;		// Quaternion x,y,z,w
}

Bone170{スカート_0_2
  0.001184,-0.002356,0.000066;				// trans x,y,z
  -0.012479,-0.000833,-0.003126,0.999917;		// Quaternion x,y,z,w
}

Bone171{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016707,-0.015094,0.002284,0.999744;		// Quaternion x,y,z,w
}

Bone172{skt_0IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{スカート_1_0
  0.000399,-0.000752,0.000376;				// trans x,y,z
  0.118568,0.093858,0.068063,0.986154;		// Quaternion x,y,z,w
}

Bone174{スカート_1_1
  0.000886,-0.007508,0.000629;				// trans x,y,z
  0.038558,0.012785,-0.045911,0.998119;		// Quaternion x,y,z,w
}

Bone175{スカート_1_2
  0.002722,-0.005886,0.002028;				// trans x,y,z
  -0.026743,-0.004941,-0.008987,0.999590;		// Quaternion x,y,z,w
}

Bone176{スカート_1_3
  0.002223,-0.004794,0.001579;				// trans x,y,z
  -0.024497,-0.004359,-0.010025,0.999640;		// Quaternion x,y,z,w
}

Bone177{skt_1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{スカート_2_0
  0.004793,-0.003844,0.005698;				// trans x,y,z
  0.083657,0.125684,0.103016,0.983155;		// Quaternion x,y,z,w
}

Bone179{スカート_2_1
  -0.002948,-0.004048,-0.004760;				// trans x,y,z
  0.087235,0.027267,-0.026771,0.995455;		// Quaternion x,y,z,w
}

Bone180{スカート_2_2
  0.000405,-0.005829,0.003097;				// trans x,y,z
  -0.039069,-0.014724,-0.037838,0.998411;		// Quaternion x,y,z,w
}

Bone181{スカート_2_3
  0.001678,-0.003924,0.003027;				// trans x,y,z
  -0.038059,-0.012689,-0.028900,0.998777;		// Quaternion x,y,z,w
}

Bone182{skt_2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{スカート_3_0
  -0.001675,-0.002347,-0.000968;				// trans x,y,z
  0.059237,0.115472,0.125113,0.983618;		// Quaternion x,y,z,w
}

Bone184{スカート_3_1
  -0.002817,-0.010038,0.004073;				// trans x,y,z
  0.083875,0.077419,0.022646,0.993206;		// Quaternion x,y,z,w
}

Bone185{スカート_3_2
  0.002126,0.001995,0.006983;				// trans x,y,z
  -0.078876,-0.010238,-0.045841,0.995777;		// Quaternion x,y,z,w
}

Bone186{スカート_3_3
  0.004886,0.004326,0.008337;				// trans x,y,z
  -0.034680,-0.090390,-0.150719,0.983825;		// Quaternion x,y,z,w
}

Bone187{skt_3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{スカート_4_0
  0.000911,0.000439,-0.000660;				// trans x,y,z
  0.015600,0.005880,0.045607,0.998820;		// Quaternion x,y,z,w
}

Bone189{スカート_4_1
  0.004697,0.001915,-0.008358;				// trans x,y,z
  0.101559,-0.033544,0.033624,0.993695;		// Quaternion x,y,z,w
}

Bone190{スカート_4_2
  0.004790,-0.002713,-0.015882;				// trans x,y,z
  -0.208679,0.048800,0.077106,0.973718;		// Quaternion x,y,z,w
}

Bone191{スカート_4_3
  0.003411,-0.000957,-0.009542;				// trans x,y,z
  -0.194882,-0.013082,-0.068212,0.978364;		// Quaternion x,y,z,w
}

Bone192{skt_4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{スカート_5_0
  -0.010850,0.001632,0.007362;				// trans x,y,z
  0.012160,-0.014359,0.023582,0.999545;		// Quaternion x,y,z,w
}

Bone194{スカート_5_1
  0.012316,-0.008101,-0.009365;				// trans x,y,z
  0.068736,-0.018968,0.067985,0.995135;		// Quaternion x,y,z,w
}

Bone195{スカート_5_2
  0.003757,-0.011138,-0.001281;				// trans x,y,z
  0.005704,0.025465,0.100103,0.994635;		// Quaternion x,y,z,w
}

Bone196{スカート_5_3
  -0.000026,0.000036,-0.000005;				// trans x,y,z
  -0.073974,0.005440,-0.042363,0.996345;		// Quaternion x,y,z,w
}

Bone197{skt_5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{スカート_6_0
  0.043493,-0.025874,-0.009802;				// trans x,y,z
  0.098335,0.065748,-0.036604,0.992304;		// Quaternion x,y,z,w
}

Bone199{スカート_6_1
  0.026280,-0.027062,0.000806;				// trans x,y,z
  0.011530,0.002812,0.119799,0.992727;		// Quaternion x,y,z,w
}

Bone200{スカート_6_2
  0.000106,-0.003527,0.000149;				// trans x,y,z
  -0.007102,0.019827,0.086961,0.995989;		// Quaternion x,y,z,w
}

Bone201{スカート_6_3
  -0.000944,0.000423,-0.000041;				// trans x,y,z
  -0.017668,-0.002145,0.019264,0.999656;		// Quaternion x,y,z,w
}

Bone202{skt_6IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone203{スカート_7_0
  -0.059800,0.000349,-0.016713;				// trans x,y,z
  0.115256,0.145705,-0.041945,0.981696;		// Quaternion x,y,z,w
}

Bone204{スカート_7_1
  0.005665,-0.032373,0.000587;				// trans x,y,z
  0.068998,-0.079843,0.146874,0.983510;		// Quaternion x,y,z,w
}

Bone205{スカート_7_2
  -0.016109,-0.018932,-0.008081;				// trans x,y,z
  -0.055090,0.021395,0.067635,0.995958;		// Quaternion x,y,z,w
}

Bone206{スカート_7_3
  -0.006271,-0.017886,-0.002907;				// trans x,y,z
  -0.034310,0.026419,0.000447,0.999062;		// Quaternion x,y,z,w
}

Bone207{skt_7IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{スカート_8_0
  0.017310,-0.030078,0.010031;				// trans x,y,z
  0.242601,0.054981,-0.024425,0.968259;		// Quaternion x,y,z,w
}

Bone209{スカート_8_1
  0.000917,0.005487,0.001714;				// trans x,y,z
  -0.072495,0.010930,0.048126,0.996147;		// Quaternion x,y,z,w
}

Bone210{スカート_8_2
  0.012308,-0.019958,0.027807;				// trans x,y,z
  -0.036792,-0.040479,0.164139,0.984919;		// Quaternion x,y,z,w
}

Bone211{スカート_8_3
  -0.006316,-0.006314,0.001855;				// trans x,y,z
  -0.037439,0.012174,-0.034332,0.998635;		// Quaternion x,y,z,w
}

Bone212{skt_8IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone213{スカート_9_0
  0.043335,-0.009554,-0.009441;				// trans x,y,z
  0.159400,-0.009753,0.200180,0.966656;		// Quaternion x,y,z,w
}

Bone214{スカート_9_1
  0.025718,-0.015120,-0.003757;				// trans x,y,z
  -0.089030,-0.004695,0.050150,0.994754;		// Quaternion x,y,z,w
}

Bone215{スカート_9_2
  -0.053574,-0.014820,0.005778;				// trans x,y,z
  0.097735,0.027214,-0.061721,0.992924;		// Quaternion x,y,z,w
}

Bone216{スカート_9_3
  -0.008814,-0.007486,-0.004769;				// trans x,y,z
  0.024489,0.036926,-0.127957,0.990789;		// Quaternion x,y,z,w
}

Bone217{skt_9IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{スカート_10_0
  -0.002397,-0.042933,0.002008;				// trans x,y,z
  0.245956,-0.062516,0.094394,0.962646;		// Quaternion x,y,z,w
}

Bone219{スカート_10_1
  -0.000448,-0.025404,0.015701;				// trans x,y,z
  -0.133716,-0.041949,0.033646,0.989560;		// Quaternion x,y,z,w
}

Bone220{スカート_10_2
  0.004408,-0.026432,-0.006411;				// trans x,y,z
  0.021292,0.008092,-0.036640,0.999069;		// Quaternion x,y,z,w
}

Bone221{スカート_10_3
  0.003793,-0.003188,0.000878;				// trans x,y,z
  0.008359,0.000756,-0.026086,0.999624;		// Quaternion x,y,z,w
}

Bone222{skt_10IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{スカート_11_0
  0.058449,0.002828,-0.018246;				// trans x,y,z
  0.135096,-0.139690,0.107973,0.974976;		// Quaternion x,y,z,w
}

Bone224{スカート_11_1
  0.008028,-0.044050,-0.011296;				// trans x,y,z
  0.035469,0.057898,-0.126229,0.989675;		// Quaternion x,y,z,w
}

Bone225{スカート_11_2
  0.003733,-0.007991,-0.001321;				// trans x,y,z
  -0.016185,-0.018420,0.007700,0.999670;		// Quaternion x,y,z,w
}

Bone226{スカート_11_3
  0.000019,-0.000015,-0.000008;				// trans x,y,z
  -0.014522,-0.019046,0.015088,0.999599;		// Quaternion x,y,z,w
}

Bone227{skt_11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone228{左腰リボン1
  -0.000347,-0.025660,0.000540;				// trans x,y,z
  0.281370,0.070743,0.158897,0.943705;		// Quaternion x,y,z,w
}

Bone229{左腰リボン2
  0.005687,0.003046,-0.004766;				// trans x,y,z
  0.001339,-0.190374,-0.070353,0.979187;		// Quaternion x,y,z,w
}

Bone230{右腰リボン1
  0.002585,-0.053449,-0.002635;				// trans x,y,z
  0.243952,0.007385,-0.182538,0.952425;		// Quaternion x,y,z,w
}

Bone231{右腰リボン2
  0.008402,-0.026245,0.007689;				// trans x,y,z
  -0.039043,0.193272,0.165248,0.966341;		// Quaternion x,y,z,w
}

Bone232{左腰リボン下1
  -0.013232,-0.013355,0.006929;				// trans x,y,z
  0.050251,0.049770,-0.037606,0.996787;		// Quaternion x,y,z,w
}

Bone233{左腰リボン下2
  0.001320,0.010424,0.011147;				// trans x,y,z
  0.190855,0.179613,0.058454,0.963274;		// Quaternion x,y,z,w
}

Bone234{右腰リボン下1
  0.018937,-0.060919,-0.021525;				// trans x,y,z
  -0.033272,0.048489,0.102935,0.992948;		// Quaternion x,y,z,w
}

Bone235{右腰リボン下2
  -0.004998,-0.030157,-0.009383;				// trans x,y,z
  0.253837,-0.171401,-0.070828,0.949301;		// Quaternion x,y,z,w
}

Bone236{帽子ボーン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone237{帽子ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.132145,0.036078,-0.001012,0.990574;		// Quaternion x,y,z,w
}

Bone238{帽子ボーン3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.253289,0.203471,0.054456,0.944182;		// Quaternion x,y,z,w
}

Bone239{帽子リボンA1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003604,-0.203112,-0.074777,0.976290;		// Quaternion x,y,z,w
}

Bone240{帽子リボンB1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000907,0.137392,0.049864,0.989261;		// Quaternion x,y,z,w
}

Bone241{帽子つば_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032736,-0.008462,-0.020114,0.999226;		// Quaternion x,y,z,w
}

Bone242{帽子つば_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001718,0.001476,-0.060469,0.998167;		// Quaternion x,y,z,w
}

Bone243{帽子つば_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002120,0.029958,-0.039927,0.998751;		// Quaternion x,y,z,w
}

Bone244{帽子つば_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032815,0.027540,-0.019998,0.998882;		// Quaternion x,y,z,w
}

Bone245{帽子つば_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041935,-0.027998,0.035502,0.998097;		// Quaternion x,y,z,w
}

Bone246{帽子つば_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043616,0.012782,0.011865,0.998896;		// Quaternion x,y,z,w
}

Bone247{帽子つば_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037230,0.012095,-0.007758,0.999204;		// Quaternion x,y,z,w
}

Bone248{帽子つば_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033158,-0.000620,0.042344,0.998552;		// Quaternion x,y,z,w
}

Bone249{帽子つば_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031565,-0.017841,0.022849,0.999082;		// Quaternion x,y,z,w
}

Bone250{帽子つば_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003149,-0.003828,0.064800,0.997886;		// Quaternion x,y,z,w
}

Bone251{帽子つば_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004121,-0.008446,0.040838,0.999122;		// Quaternion x,y,z,w
}

Bone252{帽子つば_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057907,-0.021473,0.057010,0.996461;		// Quaternion x,y,z,w
}

Bone253{帽子つば_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021608,-0.000183,-0.021865,0.999528;		// Quaternion x,y,z,w
}

Bone254{帽子つば_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062502,-0.017539,-0.004019,0.997882;		// Quaternion x,y,z,w
}

Bone255{帽子つば_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042484,0.014990,0.000933,0.998985;		// Quaternion x,y,z,w
}

Bone256{帽子つば_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032673,-0.000948,-0.034094,0.998884;		// Quaternion x,y,z,w
}

Bone257{箒のセンター
  0.000000,-3.000005,2.349997;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone258{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone259{金具
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.873755,-0.000164,-0.002089,-0.486362;		// Quaternion x,y,z,w
}

