Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
260;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-4.749999,0.000000;				// trans x,y,z
  -0.109778,0.000000,0.000000,0.993954;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.434965,0.000000,0.000000,0.900446;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.466208,0.000000,0.000000,0.884675;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{IK左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{IK左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.543911,0.387783,-0.334187,0.664906;		// Quaternion x,y,z,w
}

Bone14{左腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{IK左ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone27{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone28{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{IK右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{IK右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.300706,0.953717;		// Quaternion x,y,z,w
}

Bone45{右腕xcIa
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{IK右ひじ中継
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右腕xcIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右ひじC
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右手IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右手アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone57{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone58{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone62{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone63{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone64{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone65{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone66{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone67{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone68{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone69{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone70{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{前髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{前髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000054,0.000030,-0.000028,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072986,-0.000005,-0.000001,0.997333;		// Quaternion x,y,z,w
}

Bone81{前髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000002,0.000007,-0.001706,0.999999;		// Quaternion x,y,z,w
}

Bone82{前髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,-0.015849,0.999875;		// Quaternion x,y,z,w
}

Bone83{前髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049083,-0.000183,0.007849,0.998764;		// Quaternion x,y,z,w
}

Bone84{前髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000481,0.000322,0.000260,1.000000;		// Quaternion x,y,z,w
}

Bone85{前髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000073,0.000040,-0.000186,1.000000;		// Quaternion x,y,z,w
}

Bone86{前髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064871,-0.000001,0.000023,0.997894;		// Quaternion x,y,z,w
}

Bone87{前髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000062,0.000001,-0.008298,0.999966;		// Quaternion x,y,z,w
}

Bone88{横髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087302,0.001059,-0.000058,0.996182;		// Quaternion x,y,z,w
}

Bone90{左横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028417,-0.003886,0.053512,0.998155;		// Quaternion x,y,z,w
}

Bone91{左横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118505,0.004576,-0.038307,0.992204;		// Quaternion x,y,z,w
}

Bone92{右横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087180,-0.000014,0.000159,0.996193;		// Quaternion x,y,z,w
}

Bone93{右横髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034409,-0.001064,-0.006243,0.999388;		// Quaternion x,y,z,w
}

Bone94{右横髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164885,0.009743,-0.071963,0.983636;		// Quaternion x,y,z,w
}

Bone95{左横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右横髪IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{前髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{前髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{前髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{後髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{後髪１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.203232,-0.086268,-0.326903,0.918907;		// Quaternion x,y,z,w
}

Bone102{後髪１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035965,0.030336,-0.028943,0.998473;		// Quaternion x,y,z,w
}

Bone103{後髪１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034959,-0.006742,-0.021498,0.999135;		// Quaternion x,y,z,w
}

Bone104{後髪１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{後髪２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033091,0.007297,-0.215215,0.975979;		// Quaternion x,y,z,w
}

Bone106{後髪２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023270,0.014402,-0.149889,0.988324;		// Quaternion x,y,z,w
}

Bone107{後髪２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019116,0.016599,-0.274401,0.961282;		// Quaternion x,y,z,w
}

Bone108{後髪２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{後髪３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000118,-0.000002,-0.013494,0.999909;		// Quaternion x,y,z,w
}

Bone110{後髪３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001842,0.001081,0.079819,0.996807;		// Quaternion x,y,z,w
}

Bone111{後髪３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000869,-0.000389,0.032111,0.999484;		// Quaternion x,y,z,w
}

Bone112{後髪３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{後髪４_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000360,0.000603,0.064093,0.997944;		// Quaternion x,y,z,w
}

Bone114{後髪４_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000090,-0.000015,0.160685,0.987006;		// Quaternion x,y,z,w
}

Bone115{後髪４_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000385,0.000046,0.113172,0.993575;		// Quaternion x,y,z,w
}

Bone116{後髪４IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{後髪５_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011148,0.004568,0.046491,0.998846;		// Quaternion x,y,z,w
}

Bone118{後髪５_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001036,0.003120,-0.105814,0.994380;		// Quaternion x,y,z,w
}

Bone119{後髪５_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000635,-0.000846,-0.095733,0.995407;		// Quaternion x,y,z,w
}

Bone120{後髪５IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{後髪６_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020088,-0.031478,0.195193,0.980054;		// Quaternion x,y,z,w
}

Bone122{後髪６_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000354,0.000001,0.222988,0.974821;		// Quaternion x,y,z,w
}

Bone123{後髪６_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007207,0.008965,0.303930,0.952625;		// Quaternion x,y,z,w
}

Bone124{後髪６IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{後髪７_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.153165,0.039489,0.314521,0.935980;		// Quaternion x,y,z,w
}

Bone126{後髪７_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038157,-0.001256,-0.117739,0.992310;		// Quaternion x,y,z,w
}

Bone127{後髪７_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005054,0.021095,0.294135,0.955518;		// Quaternion x,y,z,w
}

Bone128{後髪７IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{後髪８_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045336,0.123455,-0.156893,0.978820;		// Quaternion x,y,z,w
}

Bone130{後髪８_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049830,-0.007000,-0.306991,0.950381;		// Quaternion x,y,z,w
}

Bone131{後髪８_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042326,-0.005282,-0.083193,0.995620;		// Quaternion x,y,z,w
}

Bone132{後髪８IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{後髪９_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011897,0.000878,-0.073717,0.997208;		// Quaternion x,y,z,w
}

Bone134{後髪９_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013000,-0.032036,0.263420,0.964062;		// Quaternion x,y,z,w
}

Bone135{後髪９_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001254,0.002621,-0.221195,0.975225;		// Quaternion x,y,z,w
}

Bone136{後髪９IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{後髪１０_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003700,0.031971,-0.013190,0.999395;		// Quaternion x,y,z,w
}

Bone138{後髪１０_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029550,0.001177,-0.303733,0.952298;		// Quaternion x,y,z,w
}

Bone139{後髪１０_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028069,0.007608,-0.297601,0.954247;		// Quaternion x,y,z,w
}

Bone140{後髪１０IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{後髪１１_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007753,0.000007,-0.020078,0.999769;		// Quaternion x,y,z,w
}

Bone142{後髪１１_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002482,-0.003642,-0.113335,0.993547;		// Quaternion x,y,z,w
}

Bone143{後髪１１_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004269,0.000007,0.055867,0.998429;		// Quaternion x,y,z,w
}

Bone144{後髪１１IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{後髪１２_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021797,-0.002144,0.097867,0.994959;		// Quaternion x,y,z,w
}

Bone146{後髪１２_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079253,0.048480,-0.224505,0.970034;		// Quaternion x,y,z,w
}

Bone147{後髪１２_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023519,0.012158,0.039401,0.998873;		// Quaternion x,y,z,w
}

Bone148{後髪１２IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{後髪１３_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102097,0.058974,0.118849,0.985887;		// Quaternion x,y,z,w
}

Bone150{後髪１３_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058472,0.015078,-0.221317,0.973331;		// Quaternion x,y,z,w
}

Bone151{後髪１３_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026156,-0.000046,0.026022,0.999319;		// Quaternion x,y,z,w
}

Bone152{後髪１３IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{sktIK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{skt前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{skt左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{skt右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{skt後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{左足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{スカート10ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{スカート11ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{スカート0ac1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{左足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右足ycL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{スカート6ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{スカート7ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{スカート8ac
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{右足ycIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{スカート_0_0
  -0.020148,-0.012022,-0.004382;				// trans x,y,z
  0.125193,-0.038281,0.040877,0.990551;		// Quaternion x,y,z,w
}

Bone169{スカート_0_1
  -0.013860,-0.015132,0.000139;				// trans x,y,z
  0.008548,0.016433,-0.097126,0.995100;		// Quaternion x,y,z,w
}

Bone170{スカート_0_2
  0.000436,-0.012167,0.000151;				// trans x,y,z
  -0.000994,-0.010244,-0.035937,0.999301;		// Quaternion x,y,z,w
}

Bone171{スカート_0_3
  0.000031,-0.000051,-0.000001;				// trans x,y,z
  -0.017666,-0.018905,-0.003102,0.999660;		// Quaternion x,y,z,w
}

Bone172{skt_0IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{スカート_1_0
  0.006638,-0.002975,0.003260;				// trans x,y,z
  0.087223,0.072831,0.039653,0.992731;		// Quaternion x,y,z,w
}

Bone174{スカート_1_1
  -0.005328,-0.003998,-0.004161;				// trans x,y,z
  0.071636,0.009243,-0.061538,0.995488;		// Quaternion x,y,z,w
}

Bone175{スカート_1_2
  0.000565,-0.006585,0.000770;				// trans x,y,z
  0.020497,-0.000836,-0.057961,0.998108;		// Quaternion x,y,z,w
}

Bone176{スカート_1_3
  0.002022,-0.004293,0.001477;				// trans x,y,z
  -0.020951,-0.011940,-0.014050,0.999610;		// Quaternion x,y,z,w
}

Bone177{skt_1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{スカート_2_0
  0.006702,0.001344,0.011382;				// trans x,y,z
  0.070179,0.094760,0.065202,0.990881;		// Quaternion x,y,z,w
}

Bone179{スカート_2_1
  -0.003260,-0.011275,-0.008257;				// trans x,y,z
  0.100044,0.035713,-0.019425,0.994152;		// Quaternion x,y,z,w
}

Bone180{スカート_2_2
  0.000154,-0.001856,0.001585;				// trans x,y,z
  0.069542,-0.004533,-0.054586,0.996074;		// Quaternion x,y,z,w
}

Bone181{スカート_2_3
  0.000048,0.000031,0.000115;				// trans x,y,z
  -0.003127,-0.015036,-0.059633,0.998102;		// Quaternion x,y,z,w
}

Bone182{skt_2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{スカート_3_0
  -0.002215,-0.013395,-0.006464;				// trans x,y,z
  0.029685,0.145761,0.068734,0.986483;		// Quaternion x,y,z,w
}

Bone184{スカート_3_1
  -0.003153,-0.010857,-0.012379;				// trans x,y,z
  0.085932,0.097018,0.031717,0.991059;		// Quaternion x,y,z,w
}

Bone185{スカート_3_2
  -0.001324,-0.004090,0.016808;				// trans x,y,z
  0.101725,0.070710,-0.004491,0.992286;		// Quaternion x,y,z,w
}

Bone186{スカート_3_3
  0.013415,0.016720,0.034615;				// trans x,y,z
  0.098715,-0.106540,-0.139115,0.979567;		// Quaternion x,y,z,w
}

Bone187{skt_3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{スカート_4_0
  0.000218,0.000277,-0.000830;				// trans x,y,z
  0.039520,0.000093,-0.017427,0.999067;		// Quaternion x,y,z,w
}

Bone189{スカート_4_1
  0.006391,-0.018929,-0.017843;				// trans x,y,z
  0.113499,-0.010005,0.005410,0.993473;		// Quaternion x,y,z,w
}

Bone190{スカート_4_2
  -0.006571,-0.017864,-0.001951;				// trans x,y,z
  0.056183,0.054087,0.079404,0.993787;		// Quaternion x,y,z,w
}

Bone191{スカート_4_3
  0.011634,-0.007310,-0.000058;				// trans x,y,z
  -0.041876,0.037793,0.019950,0.998208;		// Quaternion x,y,z,w
}

Bone192{skt_4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{スカート_5_0
  0.000658,-0.000342,-0.000252;				// trans x,y,z
  0.052024,-0.046934,-0.015149,0.997427;		// Quaternion x,y,z,w
}

Bone194{スカート_5_1
  0.005569,-0.016599,-0.004691;				// trans x,y,z
  0.078916,-0.005531,0.064860,0.994754;		// Quaternion x,y,z,w
}

Bone195{スカート_5_2
  -0.000096,-0.000300,0.000135;				// trans x,y,z
  0.036356,0.020282,0.073422,0.996432;		// Quaternion x,y,z,w
}

Bone196{スカート_5_3
  -0.002121,-0.004050,0.001435;				// trans x,y,z
  -0.012253,0.015520,-0.000292,0.999804;		// Quaternion x,y,z,w
}

Bone197{skt_5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{スカート_6_0
  0.013180,-0.015809,-0.004981;				// trans x,y,z
  0.115777,0.041109,-0.023349,0.992150;		// Quaternion x,y,z,w
}

Bone199{スカート_6_1
  -0.003697,-0.004436,-0.000311;				// trans x,y,z
  0.018359,-0.022446,0.090222,0.995499;		// Quaternion x,y,z,w
}

Bone200{スカート_6_2
  -0.001059,-0.003546,0.000042;				// trans x,y,z
  -0.002016,0.002483,0.078736,0.996890;		// Quaternion x,y,z,w
}

Bone201{スカート_6_3
  -0.000000,-0.000002,0.000002;				// trans x,y,z
  -0.019368,0.007858,0.000202,0.999782;		// Quaternion x,y,z,w
}

Bone202{skt_6IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone203{スカート_7_0
  -0.057300,-0.001719,-0.017220;				// trans x,y,z
  0.114899,0.147606,-0.042050,0.981449;		// Quaternion x,y,z,w
}

Bone204{スカート_7_1
  0.007648,-0.045091,-0.003824;				// trans x,y,z
  0.077796,-0.088324,0.154678,0.980929;		// Quaternion x,y,z,w
}

Bone205{スカート_7_2
  -0.003903,0.001140,-0.002322;				// trans x,y,z
  -0.059553,0.005313,0.058747,0.996481;		// Quaternion x,y,z,w
}

Bone206{スカート_7_3
  -0.004155,-0.014441,-0.001819;				// trans x,y,z
  -0.032358,0.026935,-0.009987,0.999063;		// Quaternion x,y,z,w
}

Bone207{skt_7IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{スカート_8_0
  0.014252,-0.021518,0.010067;				// trans x,y,z
  0.257978,0.055115,-0.010894,0.964516;		// Quaternion x,y,z,w
}

Bone209{スカート_8_1
  -0.010935,0.013137,-0.022983;				// trans x,y,z
  -0.095107,0.028449,0.052717,0.993663;		// Quaternion x,y,z,w
}

Bone210{スカート_8_2
  -0.005652,0.007151,-0.009814;				// trans x,y,z
  -0.032696,-0.032744,0.136511,0.989557;		// Quaternion x,y,z,w
}

Bone211{スカート_8_3
  -0.003732,-0.004752,0.004210;				// trans x,y,z
  -0.053697,0.017368,-0.037542,0.997700;		// Quaternion x,y,z,w
}

Bone212{skt_8IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone213{スカート_9_0
  0.041055,0.003523,0.000628;				// trans x,y,z
  0.171897,-0.055460,0.161757,0.970160;		// Quaternion x,y,z,w
}

Bone214{スカート_9_1
  0.062911,-0.020119,-0.009150;				// trans x,y,z
  -0.028504,-0.065373,0.083314,0.993968;		// Quaternion x,y,z,w
}

Bone215{スカート_9_2
  0.043241,-0.005617,-0.014581;				// trans x,y,z
  -0.090681,0.108842,-0.162258,0.976526;		// Quaternion x,y,z,w
}

Bone216{スカート_9_3
  0.002128,0.001074,-0.003559;				// trans x,y,z
  0.064102,0.033292,-0.138487,0.987727;		// Quaternion x,y,z,w
}

Bone217{skt_9IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{スカート_10_0
  0.003255,-0.028590,0.003557;				// trans x,y,z
  0.243374,-0.079932,0.066452,0.964347;		// Quaternion x,y,z,w
}

Bone219{スカート_10_1
  0.000555,0.005007,0.001410;				// trans x,y,z
  -0.124925,-0.066171,0.042783,0.989032;		// Quaternion x,y,z,w
}

Bone220{スカート_10_2
  -0.003571,-0.018159,0.006302;				// trans x,y,z
  -0.057986,0.010215,-0.087159,0.994453;		// Quaternion x,y,z,w
}

Bone221{スカート_10_3
  0.000049,-0.000050,-0.000093;				// trans x,y,z
  0.008163,0.009723,-0.046665,0.998830;		// Quaternion x,y,z,w
}

Bone222{skt_10IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{スカート_11_0
  0.065406,0.006738,-0.011351;				// trans x,y,z
  0.116211,-0.142310,0.047641,0.981821;		// Quaternion x,y,z,w
}

Bone224{スカート_11_1
  0.009867,-0.025809,-0.001189;				// trans x,y,z
  0.030272,0.036497,-0.118196,0.991857;		// Quaternion x,y,z,w
}

Bone225{スカート_11_2
  0.011681,-0.020460,-0.005663;				// trans x,y,z
  -0.027451,-0.019697,-0.012489,0.999351;		// Quaternion x,y,z,w
}

Bone226{スカート_11_3
  0.006795,-0.018271,-0.003281;				// trans x,y,z
  -0.014220,-0.016731,0.002992,0.999754;		// Quaternion x,y,z,w
}

Bone227{skt_11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone228{左腰リボン1
  -0.000681,-0.027150,-0.000369;				// trans x,y,z
  0.033213,0.038634,-0.054864,0.997193;		// Quaternion x,y,z,w
}

Bone229{左腰リボン2
  0.003513,0.008677,-0.001742;				// trans x,y,z
  0.122714,0.182887,0.034492,0.974835;		// Quaternion x,y,z,w
}

Bone230{右腰リボン1
  0.001733,-0.037003,-0.000841;				// trans x,y,z
  0.031897,-0.031629,0.045385,0.997959;		// Quaternion x,y,z,w
}

Bone231{右腰リボン2
  -0.002037,-0.018753,0.000870;				// trans x,y,z
  0.136173,-0.091773,-0.039565,0.985631;		// Quaternion x,y,z,w
}

Bone232{左腰リボン下1
  -0.024870,-0.055521,-0.020489;				// trans x,y,z
  0.027590,0.027679,-0.035455,0.998607;		// Quaternion x,y,z,w
}

Bone233{左腰リボン下2
  -0.000298,-0.029714,-0.007946;				// trans x,y,z
  0.145579,0.133776,0.013650,0.980165;		// Quaternion x,y,z,w
}

Bone234{右腰リボン下1
  -0.006272,-0.008820,0.001335;				// trans x,y,z
  -0.039661,0.058767,0.158577,0.984798;		// Quaternion x,y,z,w
}

Bone235{右腰リボン下2
  -0.014231,0.018346,0.012586;				// trans x,y,z
  0.222846,-0.177228,-0.099993,0.953379;		// Quaternion x,y,z,w
}

Bone236{帽子ボーン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone237{帽子ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.133275,0.000000,0.000000,0.991079;		// Quaternion x,y,z,w
}

Bone238{帽子ボーン3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258908,-0.000000,-0.000000,0.965902;		// Quaternion x,y,z,w
}

Bone239{帽子リボンA1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001651,-0.119809,-0.043833,0.991828;		// Quaternion x,y,z,w
}

Bone240{帽子リボンB1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007049,-0.017201,-0.006126,0.999809;		// Quaternion x,y,z,w
}

Bone241{帽子つば_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023615,-0.007309,-0.018379,0.999526;		// Quaternion x,y,z,w
}

Bone242{帽子つば_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002468,0.003799,-0.066781,0.997757;		// Quaternion x,y,z,w
}

Bone243{帽子つば_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000927,0.026079,-0.035320,0.999036;		// Quaternion x,y,z,w
}

Bone244{帽子つば_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033839,0.000733,-0.041635,0.998559;		// Quaternion x,y,z,w
}

Bone245{帽子つば_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023050,-0.023907,0.029620,0.999010;		// Quaternion x,y,z,w
}

Bone246{帽子つば_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059272,-0.012884,-0.012126,0.998085;		// Quaternion x,y,z,w
}

Bone247{帽子つば_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039675,0.005272,-0.000815,0.999199;		// Quaternion x,y,z,w
}

Bone248{帽子つば_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028312,0.000451,0.037684,0.998888;		// Quaternion x,y,z,w
}

Bone249{帽子つば_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029085,-0.013030,0.017410,0.999341;		// Quaternion x,y,z,w
}

Bone250{帽子つば_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001367,-0.004535,0.068910,0.997612;		// Quaternion x,y,z,w
}

Bone251{帽子つば_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003984,-0.014280,0.043151,0.998959;		// Quaternion x,y,z,w
}

Bone252{帽子つば_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051875,-0.006743,0.056110,0.997053;		// Quaternion x,y,z,w
}

Bone253{帽子つば_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036019,0.002562,-0.023506,0.999072;		// Quaternion x,y,z,w
}

Bone254{帽子つば_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043621,-0.015151,-0.002671,0.998930;		// Quaternion x,y,z,w
}

Bone255{帽子つば_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038669,0.018198,-0.006733,0.999064;		// Quaternion x,y,z,w
}

Bone256{帽子つば_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034908,-0.001785,-0.037006,0.998703;		// Quaternion x,y,z,w
}

Bone257{箒のセンター
  0.000000,-3.000005,2.349997;				// trans x,y,z
  -0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone258{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone259{金具
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000838,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

