Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
21;				// 総ポーズボーン数

Bone0{帽子ボーン1
  0.000000,2.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{帽子ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117476,0.000000,0.000000,0.993076;		// Quaternion x,y,z,w
}

Bone2{帽子ボーン3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258862,-0.000000,-0.000000,0.965914;		// Quaternion x,y,z,w
}

Bone3{帽子リボンA1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003369,-0.203126,-0.074871,0.976280;		// Quaternion x,y,z,w
}

Bone4{帽子リボンB1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001630,-0.025101,-0.009090,0.999642;		// Quaternion x,y,z,w
}

Bone5{帽子つば_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027811,0.000992,-0.034798,0.999007;		// Quaternion x,y,z,w
}

Bone6{帽子つば_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002978,0.001368,-0.060093,0.998187;		// Quaternion x,y,z,w
}

Bone7{帽子つば_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000108,0.023132,-0.029674,0.999292;		// Quaternion x,y,z,w
}

Bone8{帽子つば_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040006,0.003324,-0.048634,0.998010;		// Quaternion x,y,z,w
}

Bone9{帽子つば_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030437,-0.018367,0.018596,0.999195;		// Quaternion x,y,z,w
}

Bone10{帽子つば_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048673,-0.012614,-0.013452,0.998644;		// Quaternion x,y,z,w
}

Bone11{帽子つば_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039796,-0.001593,0.006468,0.999186;		// Quaternion x,y,z,w
}

Bone12{帽子つば_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032043,-0.002000,0.041219,0.998634;		// Quaternion x,y,z,w
}

Bone13{帽子つば_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024749,-0.014245,0.034971,0.998980;		// Quaternion x,y,z,w
}

Bone14{帽子つば_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001138,0.001542,0.050381,0.998728;		// Quaternion x,y,z,w
}

Bone15{帽子つば_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008257,-0.015142,0.037437,0.999150;		// Quaternion x,y,z,w
}

Bone16{帽子つば_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033877,0.003161,0.032704,0.998886;		// Quaternion x,y,z,w
}

Bone17{帽子つば_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018124,0.003106,-0.022903,0.999569;		// Quaternion x,y,z,w
}

Bone18{帽子つば_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063041,-0.017473,-0.001911,0.997856;		// Quaternion x,y,z,w
}

Bone19{帽子つば_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040282,0.015580,-0.000638,0.999067;		// Quaternion x,y,z,w
}

Bone20{帽子つば_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071124,0.014933,-0.070753,0.994843;		// Quaternion x,y,z,w
}

